{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4101016521453857,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.4820973873138428,
                    "y": 4.4756011962890625,
                    "heading": -0.7188295666182362,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.429592490196228,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.365152359008789,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.429592490196228,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.46260666847229,
                    "y": 6.678065299987793,
                    "heading": 0.718830811502714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.4490833282470703,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.686150074005127,
                    "y": 7.477189540863037,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4101016521453855,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 5.68361310997361e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4358900976604239,
                    "y": 5.5852118914377,
                    "heading": -0.01708338284434053,
                    "angularVelocity": -0.26946590697883754,
                    "velocityX": 0.40677580802329916,
                    "velocityY": -0.3289999367489257,
                    "timestamp": 0.06339719571907873
                },
                {
                    "x": 1.4874436157179107,
                    "y": 5.5434604958196285,
                    "heading": -0.05114639885752824,
                    "angularVelocity": -0.5372953113597804,
                    "velocityX": 0.8131829408658636,
                    "velocityY": -0.6585684925730536,
                    "timestamp": 0.12679439143815746
                },
                {
                    "x": 1.5647264558301843,
                    "y": 5.480761450067407,
                    "heading": -0.10204717014731768,
                    "angularVelocity": -0.802886795109748,
                    "velocityX": 1.2190261609476738,
                    "velocityY": -0.9889876837778449,
                    "timestamp": 0.1901915871572362
                },
                {
                    "x": 1.667677859373549,
                    "y": 5.397024084063085,
                    "heading": -0.16954657145213972,
                    "angularVelocity": -1.0647064202016598,
                    "velocityX": 1.6239110007256499,
                    "velocityY": -1.3208370662856046,
                    "timestamp": 0.2535887828763149
                },
                {
                    "x": 1.7961754289064462,
                    "y": 5.29206611923399,
                    "heading": -0.25310930806188764,
                    "angularVelocity": -1.3180825375952225,
                    "velocityX": 2.02686519609309,
                    "velocityY": -1.6555616323185691,
                    "timestamp": 0.3169859785953937
                },
                {
                    "x": 1.9498544692339652,
                    "y": 5.16535683577679,
                    "heading": -0.3509303564036304,
                    "angularVelocity": -1.5429869922841208,
                    "velocityX": 2.424066846875956,
                    "velocityY": -1.9986575434451208,
                    "timestamp": 0.38038317431447244
                },
                {
                    "x": 2.1068456591963707,
                    "y": 5.008408697934678,
                    "heading": -0.3979861228335159,
                    "angularVelocity": -0.7422373481380252,
                    "velocityX": 2.4763112655337394,
                    "velocityY": -2.4756321799714867,
                    "timestamp": 0.4437803700335512
                },
                {
                    "x": 2.2361692582280606,
                    "y": 4.869315270929589,
                    "heading": -0.4676177874666661,
                    "angularVelocity": -1.0983398215543954,
                    "velocityX": 2.0398946288528506,
                    "velocityY": -2.1939996781785256,
                    "timestamp": 0.50717756575263
                },
                {
                    "x": 2.33843968966831,
                    "y": 4.749999750870884,
                    "heading": -0.5363882248173253,
                    "angularVelocity": -1.0847551941470264,
                    "velocityX": 1.6131696407111367,
                    "velocityY": -1.8820315111002284,
                    "timestamp": 0.5705747614717087
                },
                {
                    "x": 2.4140105744926843,
                    "y": 4.650845264447482,
                    "heading": -0.5982245488202728,
                    "angularVelocity": -0.9753794832960317,
                    "velocityX": 1.1920225171981904,
                    "velocityY": -1.564020069006832,
                    "timestamp": 0.6339719571907875
                },
                {
                    "x": 2.46307181442533,
                    "y": 4.572009338285727,
                    "heading": -0.6502625119237484,
                    "angularVelocity": -0.8208243679103142,
                    "velocityX": 0.7738708215112401,
                    "velocityY": -1.2435238699055142,
                    "timestamp": 0.6973691529098662
                },
                {
                    "x": 2.4857408606295115,
                    "y": 4.513576961614336,
                    "heading": -0.6908294769672246,
                    "angularVelocity": -0.6398857959449319,
                    "velocityX": 0.3575717497760737,
                    "velocityY": -0.9216870873958289,
                    "timestamp": 0.760766348628945
                },
                {
                    "x": 2.4820973873138428,
                    "y": 4.4756011962890625,
                    "heading": -0.7188295666182362,
                    "angularVelocity": -0.4416613279705063,
                    "velocityX": -0.05747057538364609,
                    "velocityY": -0.5990133300775582,
                    "timestamp": 0.8241635443480237
                },
                {
                    "x": 2.4522618144732107,
                    "y": 4.458114841936468,
                    "heading": -0.7334869747090533,
                    "angularVelocity": -0.23145909152916172,
                    "velocityX": -0.47114159216802715,
                    "velocityY": -0.2761317463183795,
                    "timestamp": 0.8874896724942226
                },
                {
                    "x": 2.3965627083923735,
                    "y": 4.4614805037802,
                    "heading": -0.7345492313393636,
                    "angularVelocity": -0.016774381465660005,
                    "velocityX": -0.8795596337778846,
                    "velocityY": 0.053148075561537986,
                    "timestamp": 0.9508158006404215
                },
                {
                    "x": 2.3154786072154083,
                    "y": 4.486258683128116,
                    "heading": -0.7216200352404969,
                    "angularVelocity": 0.2041684290102457,
                    "velocityX": -1.2804209502557122,
                    "velocityY": 0.39127892503886236,
                    "timestamp": 1.0141419287866202
                },
                {
                    "x": 2.209754323473872,
                    "y": 4.533274001918235,
                    "heading": -0.6941207577319886,
                    "angularVelocity": 0.4342485213222574,
                    "velocityX": -1.669520730802626,
                    "velocityY": 0.742431602348687,
                    "timestamp": 1.077468056932819
                },
                {
                    "x": 2.0806980894623504,
                    "y": 4.603851198753401,
                    "heading": -0.6511511155041769,
                    "angularVelocity": 0.6785452306296678,
                    "velocityX": -2.037961861707088,
                    "velocityY": 1.1145035848745932,
                    "timestamp": 1.1407941850790178
                },
                {
                    "x": 1.931134923697798,
                    "y": 4.700411501235774,
                    "heading": -0.5911939021964231,
                    "angularVelocity": 0.9468005555202875,
                    "velocityX": -2.361792361902665,
                    "velocityY": 1.5248098266713277,
                    "timestamp": 1.2041203132252165
                },
                {
                    "x": 1.7701888008383728,
                    "y": 4.827925245388942,
                    "heading": -0.5116310675787793,
                    "angularVelocity": 1.256398218977405,
                    "velocityX": -2.5415437130131346,
                    "velocityY": 2.0136039875797267,
                    "timestamp": 1.2674464413714153
                },
                {
                    "x": 1.633412642391771,
                    "y": 4.978167218231956,
                    "heading": -0.4171840071957899,
                    "angularVelocity": 1.4914390496891594,
                    "velocityX": -2.159869274351089,
                    "velocityY": 2.3725115878890346,
                    "timestamp": 1.330772569517614
                },
                {
                    "x": 1.530019481786875,
                    "y": 5.126539327479287,
                    "heading": -0.3213603563651753,
                    "angularVelocity": 1.5131771613975158,
                    "velocityX": -1.6327093354924183,
                    "velocityY": 2.3429840666207715,
                    "timestamp": 1.3940986976638128
                },
                {
                    "x": 1.458760747074747,
                    "y": 5.265749480302209,
                    "heading": -0.22992042723634176,
                    "angularVelocity": 1.4439526275427543,
                    "velocityX": -1.1252659336381141,
                    "velocityY": 2.198305137202325,
                    "timestamp": 1.4574248258100115
                },
                {
                    "x": 1.4186555798885858,
                    "y": 5.392958618221474,
                    "heading": -0.1451646613227271,
                    "angularVelocity": 1.3384012001797763,
                    "velocityX": -0.6333115312776144,
                    "velocityY": 2.0087938682368534,
                    "timestamp": 1.5207509539562103
                },
                {
                    "x": 1.4090745962238276,
                    "y": 5.506696275502438,
                    "heading": -0.06828591880083865,
                    "angularVelocity": 1.2140129954638175,
                    "velocityX": -0.1512959017900032,
                    "velocityY": 1.796062077542168,
                    "timestamp": 1.584077082102409
                },
                {
                    "x": 1.429592490196228,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 1.0783213943412993,
                    "velocityX": 0.32400360756371105,
                    "velocityY": 1.5692304618320976,
                    "timestamp": 1.6474032102486078
                },
                {
                    "x": 1.5185556248783396,
                    "y": 5.716873042100953,
                    "heading": 0.07859146741831205,
                    "angularVelocity": 0.8754569341921762,
                    "velocityX": 0.9909904434073091,
                    "velocityY": 1.2342774057460593,
                    "timestamp": 1.7371751503050206
                },
                {
                    "x": 1.6646846738180598,
                    "y": 5.792867591761652,
                    "heading": 0.13584209861686683,
                    "angularVelocity": 0.6377341423450634,
                    "velocityX": 1.627780895097438,
                    "velocityY": 0.8465289890465811,
                    "timestamp": 1.8269470903614333
                },
                {
                    "x": 1.8607772612184512,
                    "y": 5.824605218208345,
                    "heading": 0.16540006198873308,
                    "angularVelocity": 0.3292561501209249,
                    "velocityX": 2.1843416470350134,
                    "velocityY": 0.35353615424554286,
                    "timestamp": 1.916719030417846
                },
                {
                    "x": 2.075878292815265,
                    "y": 5.793026631280424,
                    "heading": 0.15136582439090693,
                    "angularVelocity": -0.15633211879996148,
                    "velocityX": 2.396083135350023,
                    "velocityY": -0.3517645592605119,
                    "timestamp": 2.006490970474259
                },
                {
                    "x": 2.238681665445813,
                    "y": 5.720031666937341,
                    "heading": 0.1085538750153674,
                    "angularVelocity": -0.4768967825427224,
                    "velocityX": 1.813521825731499,
                    "velocityY": -0.8131155937726269,
                    "timestamp": 2.096262910530672
                },
                {
                    "x": 2.335503218265905,
                    "y": 5.634628357828749,
                    "heading": 0.0557235832623576,
                    "angularVelocity": -0.5884944863594906,
                    "velocityX": 1.0785280206627628,
                    "velocityY": -0.9513363424577413,
                    "timestamp": 2.186034850587085
                },
                {
                    "x": 2.365152359008789,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "angularVelocity": -0.6207238389559901,
                    "velocityX": 0.33027180569173054,
                    "velocityY": -0.9694724912544824,
                    "timestamp": 2.275806790643498
                },
                {
                    "x": 2.3252823101035793,
                    "y": 5.462240876888441,
                    "heading": -0.05647282344531035,
                    "angularVelocity": -0.6150786919920685,
                    "velocityX": -0.4342481220905297,
                    "velocityY": -0.9296629280240455,
                    "timestamp": 2.3676207718146074
                },
                {
                    "x": 2.215729779667426,
                    "y": 5.386030354239662,
                    "heading": -0.10897995025764101,
                    "angularVelocity": -0.5718859605322593,
                    "velocityX": -1.1932009595791921,
                    "velocityY": -0.8300535678411382,
                    "timestamp": 2.459434752985717
                },
                {
                    "x": 2.039141435264638,
                    "y": 5.330712463201861,
                    "heading": -0.1500708004273313,
                    "angularVelocity": -0.44754458575444167,
                    "velocityX": -1.9233273859858846,
                    "velocityY": -0.6024996447404717,
                    "timestamp": 2.551248734156826
                },
                {
                    "x": 1.8163741494349093,
                    "y": 5.327651211328506,
                    "heading": -0.1598507105819536,
                    "angularVelocity": -0.10651874616346155,
                    "velocityX": -2.4262893623419703,
                    "velocityY": -0.03334189231647626,
                    "timestamp": 2.6430627153279356
                },
                {
                    "x": 1.6271248534281806,
                    "y": 5.385374986841728,
                    "heading": -0.12997765003628983,
                    "angularVelocity": 0.32536504968661345,
                    "velocityX": -2.061225246882968,
                    "velocityY": 0.62870354576657,
                    "timestamp": 2.734876696499045
                },
                {
                    "x": 1.4963819334020596,
                    "y": 5.481400605072531,
                    "heading": -0.07477417848362346,
                    "angularVelocity": 0.6012534349184385,
                    "velocityX": -1.423997939730565,
                    "velocityY": 1.0458714131112976,
                    "timestamp": 2.8266906776701544
                },
                {
                    "x": 1.429592490196228,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 0.8144094998371791,
                    "velocityX": -0.7274430577338676,
                    "velocityY": 1.3578428705151737,
                    "timestamp": 2.9185046588412638
                },
                {
                    "x": 1.4145076123768192,
                    "y": 5.7007007583606795,
                    "heading": 0.057812439789163936,
                    "angularVelocity": 0.9362335847625185,
                    "velocityX": -0.24428945202926133,
                    "velocityY": 1.5324885419586438,
                    "timestamp": 2.980254675856332
                },
                {
                    "x": 1.4294131421420737,
                    "y": 5.805688393637708,
                    "heading": 0.1229203553143577,
                    "angularVelocity": 1.054378908256917,
                    "velocityX": 0.24138503089994506,
                    "velocityY": 1.7002041513836272,
                    "timestamp": 3.0420046928714006
                },
                {
                    "x": 1.4745252488598746,
                    "y": 5.920403605694121,
                    "heading": 0.19498151927910148,
                    "angularVelocity": 1.1669820908253246,
                    "velocityX": 0.7305602313727728,
                    "velocityY": 1.8577357157394911,
                    "timestamp": 3.103754709886469
                },
                {
                    "x": 1.5501611403268163,
                    "y": 6.043833582688,
                    "heading": 0.2734343818105892,
                    "angularVelocity": 1.270491350833856,
                    "velocityX": 1.2248723987960202,
                    "velocityY": 1.99886547340966,
                    "timestamp": 3.1655047269015375
                },
                {
                    "x": 1.6568141356229316,
                    "y": 6.1740867385589375,
                    "heading": 0.35722188477902767,
                    "angularVelocity": 1.3568822652792558,
                    "velocityX": 1.727173536973921,
                    "velocityY": 2.109362266882492,
                    "timestamp": 3.227254743916606
                },
                {
                    "x": 1.7951779797591414,
                    "y": 6.306503847580316,
                    "heading": 0.4437422972162314,
                    "angularVelocity": 1.4011398963030395,
                    "velocityX": 2.240709409075079,
                    "velocityY": 2.144406032941939,
                    "timestamp": 3.2890047609316744
                },
                {
                    "x": 1.9599168620997356,
                    "y": 6.421332403560576,
                    "heading": 0.5216321076480056,
                    "angularVelocity": 1.2613731007194287,
                    "velocityX": 2.667835416148865,
                    "velocityY": 1.8595712443648038,
                    "timestamp": 3.350754777946743
                },
                {
                    "x": 2.1084195250832205,
                    "y": 6.509197468111628,
                    "heading": 0.5834467610956061,
                    "angularVelocity": 1.0010467435582477,
                    "velocityX": 2.404900762168976,
                    "velocityY": 1.422915633037178,
                    "timestamp": 3.4125047949618112
                },
                {
                    "x": 2.232774703516381,
                    "y": 6.576694938998496,
                    "heading": 0.6323650470812113,
                    "angularVelocity": 0.7921987450411253,
                    "velocityX": 2.013848488540744,
                    "velocityY": 1.0930761504146187,
                    "timestamp": 3.4742548119768797
                },
                {
                    "x": 2.3310357188554485,
                    "y": 6.626313650794658,
                    "heading": 0.6697813163375198,
                    "angularVelocity": 0.605931318969163,
                    "velocityX": 1.591271064995652,
                    "velocityY": 0.8035416700217783,
                    "timestamp": 3.536004828991948
                },
                {
                    "x": 2.4023702690980255,
                    "y": 6.659296935511969,
                    "heading": 0.6964062989316855,
                    "angularVelocity": 0.431173688384062,
                    "velocityX": 1.1552150702269426,
                    "velocityY": 0.5341421154469135,
                    "timestamp": 3.5977548460070166
                },
                {
                    "x": 2.4463226352476632,
                    "y": 6.676384406781333,
                    "heading": 0.7126634653573052,
                    "angularVelocity": 0.26327387766796284,
                    "velocityX": 0.71177901277197,
                    "velocityY": 0.27672010625024135,
                    "timestamp": 3.659504863022085
                },
                {
                    "x": 2.46260666847229,
                    "y": 6.678065299987793,
                    "heading": 0.718830811502714,
                    "angularVelocity": 0.09987602341718999,
                    "velocityX": 0.2637089674105313,
                    "velocityY": 0.027220935114074276,
                    "timestamp": 3.7212548800371534
                },
                {
                    "x": 2.451141061022191,
                    "y": 6.664769549020983,
                    "heading": 0.7151420799979288,
                    "angularVelocity": -0.059910965602603866,
                    "velocityX": -0.18622000887425255,
                    "velocityY": -0.21594449956577566,
                    "timestamp": 3.7828251029117603
                },
                {
                    "x": 2.412096221727601,
                    "y": 6.636286782148344,
                    "heading": 0.7014146417603859,
                    "angularVelocity": -0.2229557990312932,
                    "velocityX": -0.6341513392619746,
                    "velocityY": -0.4626062005759918,
                    "timestamp": 3.8443953257863672
                },
                {
                    "x": 2.3456501388806545,
                    "y": 6.592312666883706,
                    "heading": 0.6773614860224281,
                    "angularVelocity": -0.39066215152321765,
                    "velocityX": -1.0791918519163055,
                    "velocityY": -0.7142107533733507,
                    "timestamp": 3.905965548660974
                },
                {
                    "x": 2.2520828364799876,
                    "y": 6.532384301072069,
                    "heading": 0.6425436948242863,
                    "angularVelocity": -0.5654972415651517,
                    "velocityX": -1.5196843219363416,
                    "velocityY": -0.9733335858420904,
                    "timestamp": 3.967535771535581
                },
                {
                    "x": 2.1318975284316246,
                    "y": 6.455713788730749,
                    "heading": 0.5962131643742167,
                    "angularVelocity": -0.7524827471296608,
                    "velocityX": -1.952003784250235,
                    "velocityY": -1.2452531233720823,
                    "timestamp": 4.0291059944101875
                },
                {
                    "x": 1.9862494709508989,
                    "y": 6.360671003199399,
                    "heading": 0.5368226384475624,
                    "angularVelocity": -0.9645981962353491,
                    "velocityX": -2.3655600171750386,
                    "velocityY": -1.543648554349298,
                    "timestamp": 4.090676217284794
                },
                {
                    "x": 1.819996552375095,
                    "y": 6.242174540681842,
                    "heading": 0.4596937515199763,
                    "angularVelocity": -1.2526978680045666,
                    "velocityX": -2.7002162866032298,
                    "velocityY": -1.9245742013779106,
                    "timestamp": 4.1522464401594
                },
                {
                    "x": 1.6830808937813668,
                    "y": 6.112405549450281,
                    "heading": 0.3705475534775139,
                    "angularVelocity": -1.4478784366919781,
                    "velocityX": -2.2237317359167053,
                    "velocityY": -2.107658299302376,
                    "timestamp": 4.213816663034007
                },
                {
                    "x": 1.5770121241887949,
                    "y": 5.989492678986557,
                    "heading": 0.2841393491593441,
                    "angularVelocity": -1.4034089903190332,
                    "velocityX": -1.7227283683638814,
                    "velocityY": -1.99630380929505,
                    "timestamp": 4.275386885908613
                },
                {
                    "x": 1.500928923743439,
                    "y": 5.876466982461159,
                    "heading": 0.2030711870430571,
                    "angularVelocity": -1.3166780682504502,
                    "velocityX": -1.2357142282935407,
                    "velocityY": -1.8357201135293137,
                    "timestamp": 4.33695710878322
                },
                {
                    "x": 1.4543995112874208,
                    "y": 5.774510396210436,
                    "heading": 0.12836764053862232,
                    "angularVelocity": -1.2133064169115508,
                    "velocityX": -0.7557129125678042,
                    "velocityY": -1.6559398600581232,
                    "timestamp": 4.398527331657826
                },
                {
                    "x": 1.437172232020675,
                    "y": 5.684248898565674,
                    "heading": 0.060567654020141484,
                    "angularVelocity": -1.101181437276287,
                    "velocityX": -0.27979887780869167,
                    "velocityY": -1.465992706061632,
                    "timestamp": 4.460097554532433
                },
                {
                    "x": 1.4490833282470703,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": -0.9837166603001074,
                    "velocityX": 0.19345546711197242,
                    "velocityY": -1.2697588232798234,
                    "timestamp": 4.521667777407039
                },
                {
                    "x": 1.54556173856105,
                    "y": 5.511454623979115,
                    "heading": -0.0789181815643054,
                    "angularVelocity": -0.7865792533910398,
                    "velocityX": 0.9616024400066571,
                    "velocityY": -0.9430291987290209,
                    "timestamp": 4.621998648357525
                },
                {
                    "x": 1.7187924900479592,
                    "y": 5.450354095361421,
                    "heading": -0.1380418375347751,
                    "angularVelocity": -0.5892867809315452,
                    "velocityX": 1.7265947145261102,
                    "velocityY": -0.6089903141361993,
                    "timestamp": 4.72232951930801
                },
                {
                    "x": 1.9681502621969824,
                    "y": 5.42416220325309,
                    "heading": -0.1773111989984298,
                    "angularVelocity": -0.39139859040030384,
                    "velocityX": 2.485354405745015,
                    "velocityY": -0.2610551653763417,
                    "timestamp": 4.822660390258496
                },
                {
                    "x": 2.2918376851896873,
                    "y": 5.436551496284747,
                    "heading": -0.19656175437132764,
                    "angularVelocity": -0.19187070928944966,
                    "velocityX": 3.226199672406405,
                    "velocityY": 0.12348435645268116,
                    "timestamp": 4.922991261208981
                },
                {
                    "x": 2.662473627301445,
                    "y": 5.518306912753515,
                    "heading": -0.19656174490348985,
                    "angularVelocity": 9.436614769219775e-8,
                    "velocityX": 3.6941365962493404,
                    "velocityY": 0.8148580361583374,
                    "timestamp": 5.023322132159467
                },
                {
                    "x": 3.016087140780515,
                    "y": 5.6561925132217565,
                    "heading": -0.19656173664522186,
                    "angularVelocity": 8.231033891393727e-8,
                    "velocityX": 3.5244736752418264,
                    "velocityY": 1.3743088160401793,
                    "timestamp": 5.123653003109952
                },
                {
                    "x": 3.3697005070067405,
                    "y": 5.7940784913256245,
                    "heading": -0.19656172838695538,
                    "angularVelocity": 8.231032383769863e-8,
                    "velocityX": 3.5244722075694765,
                    "velocityY": 1.3743125799427738,
                    "timestamp": 5.223983874060438
                },
                {
                    "x": 3.7233138732325126,
                    "y": 5.931964469430652,
                    "heading": -0.19656172012868878,
                    "angularVelocity": 8.231032487994692e-8,
                    "velocityX": 3.5244722075649624,
                    "velocityY": 1.3743125799543507,
                    "timestamp": 5.324314745010923
                },
                {
                    "x": 4.076927239458285,
                    "y": 6.069850447535681,
                    "heading": -0.19656171187042226,
                    "angularVelocity": 8.231032393381508e-8,
                    "velocityX": 3.524472207564963,
                    "velocityY": 1.3743125799543512,
                    "timestamp": 5.424645615961409
                },
                {
                    "x": 4.430540605684056,
                    "y": 6.20773642564071,
                    "heading": -0.1965617036121557,
                    "angularVelocity": 8.231032468126782e-8,
                    "velocityX": 3.524472207564963,
                    "velocityY": 1.374312579954351,
                    "timestamp": 5.5249764869118945
                },
                {
                    "x": 4.784153971909829,
                    "y": 6.345622403745739,
                    "heading": -0.19656169535388918,
                    "angularVelocity": 8.231032435040298e-8,
                    "velocityX": 3.524472207564963,
                    "velocityY": 1.3743125799543514,
                    "timestamp": 5.62530735786238
                },
                {
                    "x": 5.137767338135601,
                    "y": 6.4835083818507675,
                    "heading": -0.19656168709562263,
                    "angularVelocity": 8.231032446194595e-8,
                    "velocityX": 3.524472207564963,
                    "velocityY": 1.374312579954351,
                    "timestamp": 5.7256382288128655
                },
                {
                    "x": 5.491380704361372,
                    "y": 6.621394359955796,
                    "heading": -0.19656167883735612,
                    "angularVelocity": 8.231032415573271e-8,
                    "velocityX": 3.5244722075649624,
                    "velocityY": 1.3743125799543512,
                    "timestamp": 5.825969099763351
                },
                {
                    "x": 5.844994070587145,
                    "y": 6.759280338060825,
                    "heading": -0.19656167057908955,
                    "angularVelocity": 8.231032454742025e-8,
                    "velocityX": 3.5244722075649624,
                    "velocityY": 1.3743125799543512,
                    "timestamp": 5.926299970713837
                },
                {
                    "x": 6.198607436812917,
                    "y": 6.897166316165854,
                    "heading": -0.19656166232082298,
                    "angularVelocity": 8.231032474989972e-8,
                    "velocityX": 3.5244722075649624,
                    "velocityY": 1.3743125799543514,
                    "timestamp": 6.026630841664322
                },
                {
                    "x": 6.55222080303869,
                    "y": 7.035052294270881,
                    "heading": -0.19656165406255655,
                    "angularVelocity": 8.231032338834754e-8,
                    "velocityX": 3.524472207564969,
                    "velocityY": 1.3743125799543348,
                    "timestamp": 6.126961712614808
                },
                {
                    "x": 6.905834169476472,
                    "y": 7.172938271832136,
                    "heading": -0.19656164580425553,
                    "angularVelocity": 8.23106683091926e-8,
                    "velocityX": 3.524472209678069,
                    "velocityY": 1.374312574534554,
                    "timestamp": 6.227292583565293
                },
                {
                    "x": 7.217960702090666,
                    "y": 7.294638853934795,
                    "heading": -0.11795222910092042,
                    "angularVelocity": 0.7835017872228983,
                    "velocityX": 3.110972023438657,
                    "velocityY": 1.2129923816042683,
                    "timestamp": 6.327623454515779
                },
                {
                    "x": 7.452055421012967,
                    "y": 7.3859142061739975,
                    "heading": -0.05897924665567156,
                    "angularVelocity": 0.5877850145879122,
                    "velocityX": 2.3332272181493434,
                    "velocityY": 0.9097434456065681,
                    "timestamp": 6.427954325466264
                },
                {
                    "x": 7.608118514393358,
                    "y": 7.446764425741899,
                    "heading": -0.019659298422840213,
                    "angularVelocity": 0.39190278984258337,
                    "velocityX": 1.5554842881550397,
                    "velocityY": 0.6064954783252173,
                    "timestamp": 6.52828519641675
                },
                {
                    "x": 7.686150074005127,
                    "y": 7.477189540863037,
                    "heading": 0,
                    "angularVelocity": 0.19594466026854662,
                    "velocityX": 0.7777422728671296,
                    "velocityY": 0.3032477923584809,
                    "timestamp": 6.628616067367235
                },
                {
                    "x": 7.686150074005127,
                    "y": 7.477189540863037,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -9.359635486290892e-34,
                    "velocityY": 0,
                    "timestamp": 6.728946938317721
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 1.249861478805542,
                    "y": 5.6309428215026855,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.454035758972168,
                    "y": 4.113996505737305,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.454035758972168,
                    "y": 5.56838846206665,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.454035758972168,
                    "y": 7.022780418395996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.849361419677734,
                    "y": 7.4763007164001465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.249861478805542,
                    "y": 5.6309428215026855,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.2783501251580496,
                    "y": 5.569320343064979,
                    "heading": 7.996241606836417e-18,
                    "angularVelocity": 8.861765696782311e-17,
                    "velocityX": 0.315722962613386,
                    "velocityY": -0.682925794900732,
                    "timestamp": 0.0902330515230628
                },
                {
                    "x": 1.3357525733038986,
                    "y": 5.446273727618082,
                    "heading": 3.1916702696246467e-17,
                    "angularVelocity": 2.6509644400188837e-16,
                    "velocityX": 0.6361576736787766,
                    "velocityY": -1.3636534880508608,
                    "timestamp": 0.1804661030461256
                },
                {
                    "x": 1.4227809525771187,
                    "y": 5.262143265876068,
                    "heading": 5.543216762720884e-17,
                    "angularVelocity": 2.6060810905368177e-16,
                    "velocityX": 0.9644844965813493,
                    "velocityY": -2.0406099387534518,
                    "timestamp": 0.27069915456918836
                },
                {
                    "x": 1.540871747096134,
                    "y": 5.017646774938197,
                    "heading": 7.493952413368919e-17,
                    "angularVelocity": 2.1618859361193707e-16,
                    "velocityX": 1.3087310306560151,
                    "velocityY": -2.7096112434519517,
                    "timestamp": 0.3609322060922512
                },
                {
                    "x": 1.6944085494432861,
                    "y": 4.715249431825574,
                    "heading": 8.060331944308694e-17,
                    "angularVelocity": 6.276852232307292e-17,
                    "velocityX": 1.7015583509099135,
                    "velocityY": -3.3512924367334835,
                    "timestamp": 0.451165257615314
                },
                {
                    "x": 1.8896589861104682,
                    "y": 4.466413934511108,
                    "heading": 7.49039389486408e-17,
                    "angularVelocity": -6.316289206601614e-17,
                    "velocityX": 2.163846100420064,
                    "velocityY": -2.7576979068569716,
                    "timestamp": 0.5413983091383768
                },
                {
                    "x": 2.0660228937454184,
                    "y": 4.282787546621624,
                    "heading": 5.119121556807825e-17,
                    "angularVelocity": -2.627942087831648e-16,
                    "velocityX": 1.9545377736657057,
                    "velocityY": -2.0350235838200628,
                    "timestamp": 0.6316313606614397
                },
                {
                    "x": 2.219653203657884,
                    "y": 4.163130798827058,
                    "heading": 3.494649326132151e-17,
                    "angularVelocity": -1.8003073189274141e-16,
                    "velocityX": 1.7025946404261716,
                    "velocityY": -1.3260855725796235,
                    "timestamp": 0.7218644121845025
                },
                {
                    "x": 2.349216137023421,
                    "y": 4.106953918294155,
                    "heading": 1.4638947662036936e-17,
                    "angularVelocity": -2.250566201232907e-16,
                    "velocityX": 1.4358700185643343,
                    "velocityY": -0.6225754264615949,
                    "timestamp": 0.8120974637075653
                },
                {
                    "x": 2.454035758972168,
                    "y": 4.113996505737305,
                    "heading": 0,
                    "angularVelocity": -1.6223487309319018e-16,
                    "velocityX": 1.1616544068883277,
                    "velocityY": 0.0780488670645217,
                    "timestamp": 0.9023305152306281
                },
                {
                    "x": 2.517302775586294,
                    "y": 4.152963002469274,
                    "heading": -4.5209376608348316e-18,
                    "angularVelocity": -6.842469646188385e-17,
                    "velocityX": 0.9575505642148023,
                    "velocityY": 0.5897605565747719,
                    "timestamp": 0.9684022392507641
                },
                {
                    "x": 2.5669929879934408,
                    "y": 4.2257026077021616,
                    "heading": -7.12307406254946e-18,
                    "angularVelocity": -3.938350997292851e-17,
                    "velocityX": 0.7520647167009507,
                    "velocityY": 1.1009188319457044,
                    "timestamp": 1.0344739632709001
                },
                {
                    "x": 2.6029791526275994,
                    "y": 4.332163889181802,
                    "heading": -1.2630763906098094e-17,
                    "angularVelocity": -8.335925731205381e-17,
                    "velocityX": 0.5446530292321622,
                    "velocityY": 1.6112986766804496,
                    "timestamp": 1.1005456872910362
                },
                {
                    "x": 2.6250717005983533,
                    "y": 4.4722691841992885,
                    "heading": -1.67782036513807e-17,
                    "angularVelocity": -6.277178030966509e-17,
                    "velocityX": 0.33437220381930205,
                    "velocityY": 2.1205030910770186,
                    "timestamp": 1.1666174113111722
                },
                {
                    "x": 2.6329581415980234,
                    "y": 4.645887738066078,
                    "heading": -1.9375360429704088e-17,
                    "angularVelocity": -3.930814302970113e-17,
                    "velocityX": 0.11936181652028668,
                    "velocityY": 2.627728524442272,
                    "timestamp": 1.2326891353313083
                },
                {
                    "x": 2.626026452292334,
                    "y": 4.8527534653716184,
                    "heading": -1.801500029850568e-17,
                    "angularVelocity": 2.0589142350907895e-17,
                    "velocityX": -0.10491158522785866,
                    "velocityY": 3.1309267371696805,
                    "timestamp": 1.2987608593514444
                },
                {
                    "x": 2.6025434326025865,
                    "y": 5.092038379128314,
                    "heading": -1.1392913955146734e-17,
                    "angularVelocity": 1.002257235001493e-16,
                    "velocityX": -0.35541708708237435,
                    "velocityY": 3.6215933109868876,
                    "timestamp": 1.3648325833715804
                },
                {
                    "x": 2.5428219169348663,
                    "y": 5.334744039471598,
                    "heading": -7.170421558179524e-18,
                    "angularVelocity": 6.39077072618896e-17,
                    "velocityX": -0.9038891682245085,
                    "velocityY": 3.6733665413258656,
                    "timestamp": 1.4309043073917165
                },
                {
                    "x": 2.454035758972168,
                    "y": 5.56838846206665,
                    "heading": 8.07102119350269e-35,
                    "angularVelocity": 1.0852481397328563e-16,
                    "velocityX": -1.3437844899527662,
                    "velocityY": 3.536224096768641,
                    "timestamp": 1.4969760314118525
                },
                {
                    "x": 2.390468871564726,
                    "y": 5.723286728527278,
                    "heading": 3.3556213664697965e-18,
                    "angularVelocity": 7.581552730325202e-17,
                    "velocityX": -1.436204077128345,
                    "velocityY": 3.499707645034429,
                    "timestamp": 1.541236376038183
                },
                {
                    "x": 2.342297658856744,
                    "y": 5.883641819492094,
                    "heading": 7.405123725526134e-18,
                    "angularVelocity": 9.149278870837727e-17,
                    "velocityX": -1.0883605429345153,
                    "velocityY": 3.6229968907521655,
                    "timestamp": 1.5854967206645136
                },
                {
                    "x": 2.3099806229008246,
                    "y": 6.047927632402842,
                    "heading": 9.854968510849445e-18,
                    "angularVelocity": 5.53507842292292e-17,
                    "velocityX": -0.7301578021761164,
                    "velocityY": 3.711806003720418,
                    "timestamp": 1.6297570652908442
                },
                {
                    "x": 2.2938253463860865,
                    "y": 6.214580635342994,
                    "heading": 9.776508430973141e-18,
                    "angularVelocity": -1.7726947346889583e-18,
                    "velocityX": -0.36500566480287805,
                    "velocityY": 3.7652893204317626,
                    "timestamp": 1.6740174099171747
                },
                {
                    "x": 2.2939855892575767,
                    "y": 6.382014759719891,
                    "heading": 7.37390537622066e-18,
                    "angularVelocity": -5.428342402299085e-17,
                    "velocityX": 0.0036204614501575403,
                    "velocityY": 3.7829376565064092,
                    "timestamp": 1.7182777545435053
                },
                {
                    "x": 2.310459826824655,
                    "y": 6.548636448067214,
                    "heading": 5.472609595838292e-18,
                    "angularVelocity": -4.295709390493301e-17,
                    "velocityX": 0.3722121394707284,
                    "velocityY": 3.7645818114167815,
                    "timestamp": 1.7625380991698358
                },
                {
                    "x": 2.3430000797714756,
                    "y": 6.712310303034699,
                    "heading": 2.874868815803446e-18,
                    "angularVelocity": -5.869228531300157e-17,
                    "velocityX": 0.7352010749474036,
                    "velocityY": 3.6979796779556695,
                    "timestamp": 1.8067984437961664
                },
                {
                    "x": 2.391038862278967,
                    "y": 6.870826424009815,
                    "heading": 8.916317195077406e-19,
                    "angularVelocity": -4.480844237193889e-17,
                    "velocityX": 1.085368469519606,
                    "velocityY": 3.5814479600959497,
                    "timestamp": 1.851058788422497
                },
                {
                    "x": 2.454035758972168,
                    "y": 7.022780418395996,
                    "heading": 0,
                    "angularVelocity": -2.0145159893321918e-17,
                    "velocityX": 1.4233259416539663,
                    "velocityY": 3.4331859742407658,
                    "timestamp": 1.8953191330488275
                },
                {
                    "x": 2.6546566602415327,
                    "y": 7.312973587600945,
                    "heading": -4.1593482839399445e-18,
                    "angularVelocity": -4.4015636400460674e-17,
                    "velocityX": 2.1230385247626167,
                    "velocityY": 3.0709226902428584,
                    "timestamp": 1.9898161941851988
                },
                {
                    "x": 2.914683551948138,
                    "y": 7.558280555084551,
                    "heading": -1.2373091689586577e-17,
                    "angularVelocity": -8.692062278834419e-17,
                    "velocityX": 2.75169289478064,
                    "velocityY": 2.5959216565433265,
                    "timestamp": 2.0843132553215704
                },
                {
                    "x": 3.2198861755584245,
                    "y": 7.744401421834361,
                    "heading": -1.9203534279172608e-17,
                    "angularVelocity": -7.228206366893498e-17,
                    "velocityX": 3.2297578352181784,
                    "velocityY": 1.9695942340599841,
                    "timestamp": 2.178810316457942
                },
                {
                    "x": 3.5570239262357566,
                    "y": 7.863261710428307,
                    "heading": -7.711329982106035e-18,
                    "angularVelocity": 1.2161440957917038e-16,
                    "velocityX": 3.5677061976646964,
                    "velocityY": 1.2578199487327457,
                    "timestamp": 2.2733073775943136
                },
                {
                    "x": 3.91147089494126,
                    "y": 7.909705036329032,
                    "heading": 5.367197914732861e-18,
                    "angularVelocity": 1.3840142475928302e-16,
                    "velocityX": 3.750878222487689,
                    "velocityY": 0.49147905069450937,
                    "timestamp": 2.367804438730685
                },
                {
                    "x": 4.267850378384707,
                    "y": 7.881717511383087,
                    "heading": 2.0824277829961077e-17,
                    "angularVelocity": 1.6357207017180862e-16,
                    "velocityX": 3.7713287498872097,
                    "velocityY": -0.2961734958672896,
                    "timestamp": 2.4623014998670567
                },
                {
                    "x": 4.623058645528928,
                    "y": 7.841508994432636,
                    "heading": 3.667743405304279e-17,
                    "angularVelocity": 1.6776348420194305e-16,
                    "velocityX": 3.758934541166423,
                    "velocityY": -0.42550018452346444,
                    "timestamp": 2.5567985610034283
                },
                {
                    "x": 4.97826690748365,
                    "y": 7.801300431637367,
                    "heading": 3.3370419715891355e-17,
                    "angularVelocity": -3.499594905342017e-17,
                    "velocityX": 3.758934486249374,
                    "velocityY": -0.4255006696689028,
                    "timestamp": 2.6512956221398
                },
                {
                    "x": 5.333475169438353,
                    "y": 7.761091868841931,
                    "heading": 1.4178155813765983e-17,
                    "angularVelocity": -2.030990559000404e-16,
                    "velocityX": 3.7589344862491756,
                    "velocityY": -0.4255006696706618,
                    "timestamp": 2.7457926832761714
                },
                {
                    "x": 5.688683431393056,
                    "y": 7.720883306046495,
                    "heading": 5.131628881682721e-18,
                    "angularVelocity": -9.573342095098063e-17,
                    "velocityX": 3.7589344862491756,
                    "velocityY": -0.42550066967066175,
                    "timestamp": 2.840289744412543
                },
                {
                    "x": 6.043891693347758,
                    "y": 7.68067474325106,
                    "heading": 6.3189821409183615e-18,
                    "angularVelocity": 1.256497551307069e-17,
                    "velocityX": 3.7589344862491756,
                    "velocityY": -0.42550066967066175,
                    "timestamp": 2.9347868055489146
                },
                {
                    "x": 6.399099955302461,
                    "y": 7.640466180455624,
                    "heading": 2.368556319160736e-18,
                    "angularVelocity": -4.180474794240535e-17,
                    "velocityX": 3.7589344862491756,
                    "velocityY": -0.42550066967066175,
                    "timestamp": 3.029283866685286
                },
                {
                    "x": 6.754308217257164,
                    "y": 7.600257617660188,
                    "heading": 1.0023220798428423e-17,
                    "angularVelocity": 8.100425967979097e-17,
                    "velocityX": 3.7589344862491756,
                    "velocityY": -0.4255006696706618,
                    "timestamp": 3.1237809278216577
                },
                {
                    "x": 7.109516479211792,
                    "y": 7.560049054864761,
                    "heading": 4.3575878373008644e-18,
                    "angularVelocity": -5.995565221788484e-17,
                    "velocityX": 3.7589344862483878,
                    "velocityY": -0.42550066967057265,
                    "timestamp": 3.2182779889580293
                },
                {
                    "x": 7.405454437667344,
                    "y": 7.526549721485995,
                    "heading": 2.9540023528864485e-18,
                    "angularVelocity": -1.4853218325987347e-17,
                    "velocityX": 3.13171600150056,
                    "velocityY": -0.35450132497161074,
                    "timestamp": 3.312775050094401
                },
                {
                    "x": 7.627407924086976,
                    "y": 7.501425219462144,
                    "heading": 1.4770035626479852e-18,
                    "angularVelocity": -1.5630102963959036e-17,
                    "velocityX": 2.348787187141455,
                    "velocityY": -0.26587601478519307,
                    "timestamp": 3.4072721112307724
                },
                {
                    "x": 7.775376920128467,
                    "y": 7.484675550869495,
                    "heading": 1.6237994831289747e-18,
                    "angularVelocity": 1.5534442585071532e-18,
                    "velocityX": 1.5658581786787296,
                    "velocityY": -0.17725068262679877,
                    "timestamp": 3.501769172367144
                },
                {
                    "x": 7.849361419677734,
                    "y": 7.476300716400147,
                    "heading": 0,
                    "angularVelocity": -1.718359795855453e-17,
                    "velocityX": 0.7829291055146996,
                    "velocityY": -0.0886253431444012,
                    "timestamp": 3.5962662335035156
                },
                {
                    "x": 7.849361419677734,
                    "y": 7.476300716400147,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.2062831092070234e-34,
                    "velocityY": 0,
                    "timestamp": 3.690763294639887
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path (1)": {
            "waypoints": [
                {
                    "x": 0.3897370994091034,
                    "y": 3.5822830200195312,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.562633991241455,
                    "y": 1.643093466758728,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.471418380737305,
                    "y": 1.1113802194595337,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.3897370994091034,
                    "y": 3.5822830200195312,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -1.5703793681660234e-33,
                    "timestamp": 0
                },
                {
                    "x": 0.39202532110714217,
                    "y": 3.571358273175909,
                    "heading": -0.05733309205626308,
                    "angularVelocity": -1.2495410540720167,
                    "velocityX": 0.04987044741476625,
                    "velocityY": -0.2380984383862219,
                    "timestamp": 0.045883320015317176
                },
                {
                    "x": 0.3962502904820985,
                    "y": 3.548911356519768,
                    "heading": -0.16827756746288072,
                    "angularVelocity": -2.417969653668941,
                    "velocityX": 0.09208072505533443,
                    "velocityY": -0.4892173593508065,
                    "timestamp": 0.09176664003063435
                },
                {
                    "x": 0.4078702080254627,
                    "y": 3.513245021060296,
                    "heading": -0.3097254826061887,
                    "angularVelocity": -3.082774199776489,
                    "velocityX": 0.25324927532456626,
                    "velocityY": -0.7773268248148777,
                    "timestamp": 0.13764996004595154
                },
                {
                    "x": 0.4278867806369435,
                    "y": 3.4656925831099508,
                    "heading": -0.48752363988604813,
                    "angularVelocity": -3.8750063687742147,
                    "velocityX": 0.4362494388984642,
                    "velocityY": -1.0363774446677192,
                    "timestamp": 0.1835332800612687
                },
                {
                    "x": 0.45562238255671395,
                    "y": 3.404955900928805,
                    "heading": -0.6980165432940858,
                    "angularVelocity": -4.5875691501349305,
                    "velocityX": 0.6044811471905585,
                    "velocityY": -1.3237203009910834,
                    "timestamp": 0.22941660007658587
                },
                {
                    "x": 0.49076543378470844,
                    "y": 3.329143581212086,
                    "heading": -0.9273039363716012,
                    "angularVelocity": -4.997184009373616,
                    "velocityX": 0.765922152456769,
                    "velocityY": -1.6522849630630627,
                    "timestamp": 0.27529992009190307
                },
                {
                    "x": 0.5326944213875768,
                    "y": 3.2377272868135347,
                    "heading": -1.140764520838598,
                    "angularVelocity": -4.65224801508996,
                    "velocityX": 0.9138176485239347,
                    "velocityY": -1.9923644228018866,
                    "timestamp": 0.32118324010722027
                },
                {
                    "x": 0.5790826179900794,
                    "y": 3.1336799147723164,
                    "heading": -1.3072135535976928,
                    "angularVelocity": -3.6276588682669275,
                    "velocityX": 1.0110034885665835,
                    "velocityY": -2.2676513383618238,
                    "timestamp": 0.36706656012253747
                },
                {
                    "x": 0.6310105628173991,
                    "y": 3.0169648857693447,
                    "heading": -1.4306477951142282,
                    "angularVelocity": -2.690176767403267,
                    "velocityX": 1.1317390461279744,
                    "velocityY": -2.5437354786883133,
                    "timestamp": 0.41294988013785466
                },
                {
                    "x": 0.6894658688298176,
                    "y": 2.887803951005295,
                    "heading": -1.5142884749143852,
                    "angularVelocity": -1.8228994713598596,
                    "velocityX": 1.2739990478654206,
                    "velocityY": -2.8149866818907645,
                    "timestamp": 0.45883320015317186
                },
                {
                    "x": 0.7552709209796548,
                    "y": 2.746533664110798,
                    "heading": -1.5603185575139942,
                    "angularVelocity": -1.0031986042911187,
                    "velocityX": 1.4341824464286705,
                    "velocityY": -3.078902896462965,
                    "timestamp": 0.504716520168489
                },
                {
                    "x": 0.830378300818713,
                    "y": 2.5945658188693406,
                    "heading": -1.5707916959443946,
                    "angularVelocity": -0.22825589837231064,
                    "velocityX": 1.6369212126320685,
                    "velocityY": -3.3120498950539203,
                    "timestamp": 0.5505998401838061
                },
                {
                    "x": 0.9143540157171792,
                    "y": 2.442658216939826,
                    "heading": -1.5707920712690124,
                    "angularVelocity": -0.0000081799795129092,
                    "velocityX": 1.8302013644704147,
                    "velocityY": -3.310736927467404,
                    "timestamp": 0.5964831601991233
                },
                {
                    "x": 0.9983301222872095,
                    "y": 2.2907508315279252,
                    "heading": -1.5707924465884784,
                    "angularVelocity": -0.000008179867235667738,
                    "velocityX": 1.830209900722021,
                    "velocityY": -3.3107322085932207,
                    "timestamp": 0.6423664802144404
                },
                {
                    "x": 1.083730300044839,
                    "y": 2.139639447699691,
                    "heading": -1.5707928174577535,
                    "angularVelocity": -0.000008082877939672316,
                    "velocityX": 1.8612466955120186,
                    "velocityY": -3.293383821785101,
                    "timestamp": 0.6882498002297576
                },
                {
                    "x": 1.1839532347369484,
                    "y": 1.9979242204552896,
                    "heading": -1.5707931682555285,
                    "angularVelocity": -0.00000764543138702544,
                    "velocityX": 2.184299973468612,
                    "velocityY": -3.0886001099548372,
                    "timestamp": 0.7341331202450747
                },
                {
                    "x": 1.2979771815500138,
                    "y": 1.8670564449271883,
                    "heading": -1.570793564992552,
                    "angularVelocity": -0.000008646650316917736,
                    "velocityX": 2.4850849235626584,
                    "velocityY": -2.8521862734521815,
                    "timestamp": 0.7800164402603919
                },
                {
                    "x": 1.4246360527003308,
                    "y": 1.7483747707708,
                    "heading": -1.5707941419032017,
                    "angularVelocity": -0.000012573428633538471,
                    "velocityX": 2.7604556755708707,
                    "velocityY": -2.58659735426227,
                    "timestamp": 0.825899760275709
                },
                {
                    "x": 1.562633991241455,
                    "y": 1.643093466758728,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.000047618430710587425,
                    "velocityX": 3.007583986840025,
                    "velocityY": -2.2945441606432566,
                    "timestamp": 0.8717830802910261
                },
                {
                    "x": 1.7330448321141187,
                    "y": 1.5418323661010078,
                    "heading": -1.5707960778634642,
                    "angularVelocity": 0.000004750592535009597,
                    "velocityX": 3.2521102732605978,
                    "velocityY": -1.9324607756423182,
                    "timestamp": 0.9241831610243919
                },
                {
                    "x": 1.913994912502207,
                    "y": 1.4608957133143823,
                    "heading": -1.5707958726787032,
                    "angularVelocity": 0.000003915733682304407,
                    "velocityX": 3.453240488480169,
                    "velocityY": -1.5445902306614074,
                    "timestamp": 0.9765832417577577
                },
                {
                    "x": 2.1030704030304435,
                    "y": 1.4013630770360932,
                    "heading": -1.5707956739516682,
                    "angularVelocity": 0.0000037924948247732263,
                    "velocityX": 3.608305328580206,
                    "velocityY": -1.1361172625137128,
                    "timestamp": 1.0289833224911233
                },
                {
                    "x": 2.29774902876334,
                    "y": 1.3640280098202253,
                    "heading": -1.5707954519142622,
                    "angularVelocity": 0.000004237348547389715,
                    "velocityX": 3.7152352249895544,
                    "velocityY": -0.7125001849872077,
                    "timestamp": 1.0813834032244891
                },
                {
                    "x": 2.494008983832814,
                    "y": 1.3361765664963579,
                    "heading": -1.5707952100991607,
                    "angularVelocity": 0.000004614784904763125,
                    "velocityX": 3.7454132192682907,
                    "velocityY": -0.5315152750543984,
                    "timestamp": 1.1337834839578549
                },
                {
                    "x": 2.690268975940116,
                    "y": 1.3083253841681382,
                    "heading": -1.5707949682834577,
                    "angularVelocity": 0.0000046147963813248885,
                    "velocityX": 3.7454139260959844,
                    "velocityY": -0.5315102942290941,
                    "timestamp": 1.1861835646912207
                },
                {
                    "x": 2.8865289680482236,
                    "y": 1.2804742018455106,
                    "heading": -1.570794726467824,
                    "angularVelocity": 0.000004614795060665739,
                    "velocityX": 3.7454139261113624,
                    "velocityY": -0.5315102941223794,
                    "timestamp": 1.2385836454245864
                },
                {
                    "x": 3.082788960156344,
                    "y": 1.2526230195228882,
                    "heading": -1.5707944846522592,
                    "angularVelocity": 0.000004614793741312588,
                    "velocityX": 3.74541392611161,
                    "velocityY": -0.5315102941222779,
                    "timestamp": 1.2909837261579522
                },
                {
                    "x": 3.279048952266869,
                    "y": 1.2247718372171197,
                    "heading": -1.5707942428367638,
                    "angularVelocity": 0.000004614792421976924,
                    "velocityX": 3.7454139261574877,
                    "velocityY": -0.5315102938006385,
                    "timestamp": 1.343383806891318
                },
                {
                    "x": 3.47530905606989,
                    "y": 1.1969214420086385,
                    "heading": -1.5707940010127173,
                    "angularVelocity": 0.0000046149556085698446,
                    "velocityX": 3.7454160576903894,
                    "velocityY": -0.5314952728831877,
                    "timestamp": 1.3957838876246838
                },
                {
                    "x": 3.6622956525511343,
                    "y": 1.1819432940264436,
                    "heading": -1.538046538505393,
                    "angularVelocity": 0.6249506116976717,
                    "velocityX": 3.5684409997899182,
                    "velocityY": -0.28584207834354763,
                    "timestamp": 1.4481839683580495
                },
                {
                    "x": 3.8306518050673986,
                    "y": 1.1695233669030165,
                    "heading": -1.4539059739503872,
                    "angularVelocity": 1.6057334908155776,
                    "velocityX": 3.2128987238194013,
                    "velocityY": -0.23702114480748804,
                    "timestamp": 1.5005840490914153
                },
                {
                    "x": 3.979497901512322,
                    "y": 1.1581870198445303,
                    "heading": -1.3239317165740927,
                    "angularVelocity": 2.4804209374725903,
                    "velocityX": 2.840569983132604,
                    "velocityY": -0.21634216779494123,
                    "timestamp": 1.552984129824781
                },
                {
                    "x": 4.108495019203884,
                    "y": 1.146722744123828,
                    "heading": -1.1514568052174496,
                    "angularVelocity": 3.291500870662202,
                    "velocityX": 2.4617732622962007,
                    "velocityY": -0.21878355071698402,
                    "timestamp": 1.6053842105581468
                },
                {
                    "x": 4.2180284817908085,
                    "y": 1.1339301380263787,
                    "heading": -0.9361430227971321,
                    "angularVelocity": 4.1090353183982105,
                    "velocityX": 2.0903300348768292,
                    "velocityY": -0.24413332801037751,
                    "timestamp": 1.6577842912915126
                },
                {
                    "x": 4.308845594538421,
                    "y": 1.1249712117653212,
                    "heading": -0.6742289804944369,
                    "angularVelocity": 4.998351884903134,
                    "velocityX": 1.7331483363495064,
                    "velocityY": -0.17097161179282191,
                    "timestamp": 1.7101843720248784
                },
                {
                    "x": 4.377214295598294,
                    "y": 1.1183812238751505,
                    "heading": -0.4260601793348968,
                    "angularVelocity": 4.736038526778806,
                    "velocityX": 1.3047441931962382,
                    "velocityY": -0.12576293391041693,
                    "timestamp": 1.7625844527582442
                },
                {
                    "x": 4.425658328110032,
                    "y": 1.1144141450924445,
                    "heading": -0.22067923276245616,
                    "angularVelocity": 3.9194776744239688,
                    "velocityX": 0.9245030128530127,
                    "velocityY": -0.07570749371345764,
                    "timestamp": 1.81498453349161
                },
                {
                    "x": 4.456540646063598,
                    "y": 1.1123307874971426,
                    "heading": -0.07555261847421155,
                    "angularVelocity": 2.7695876085899847,
                    "velocityX": 0.5893563048253364,
                    "velocityY": -0.039758671478060996,
                    "timestamp": 1.8673846142249757
                },
                {
                    "x": 4.471418380737305,
                    "y": 1.1113802194595337,
                    "heading": -9.124387198209285e-36,
                    "angularVelocity": 1.4418416425473823,
                    "velocityX": 0.28392579678286506,
                    "velocityY": -0.018140583455319874,
                    "timestamp": 1.9197846949583415
                },
                {
                    "x": 4.471418380737305,
                    "y": 1.1113802194595337,
                    "heading": 3.578019256291824e-35,
                    "angularVelocity": 8.569563229330647e-34,
                    "velocityX": 4.539541486114567e-34,
                    "velocityY": -1.1862298975436488e-33,
                    "timestamp": 1.9721847756917072
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path (2)": {
            "waypoints": [
                {
                    "x": 0.5148460865020752,
                    "y": 3.9419713020324707,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.7355308532714844,
                    "y": 1.1739346981048584,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.472290515899658,
                    "y": 2.018420457839966,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5148460865020752,
                    "y": 3.9419713020324703,
                    "heading": 0,
                    "angularVelocity": 4.416070462297094e-34,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.5439690160175354,
                    "y": 3.894000036888041,
                    "heading": 2.8859603456368628e-18,
                    "angularVelocity": 3.5177768197348326e-17,
                    "velocityX": 0.35498743941606276,
                    "velocityY": -0.5847350133553645,
                    "timestamp": 0.08203932387964515
                },
                {
                    "x": 0.6022148738706978,
                    "y": 3.798057508150379,
                    "heading": 3.7776387996339786e-18,
                    "angularVelocity": 1.0868914723786187e-17,
                    "velocityX": 0.7099748644761044,
                    "velocityY": -1.1694700078027631,
                    "timestamp": 0.1640786477592903
                },
                {
                    "x": 0.6895836580387161,
                    "y": 3.6541437183684162,
                    "heading": 1.428837869155034e-18,
                    "angularVelocity": -2.86301836372064e-17,
                    "velocityX": 1.0649622648791168,
                    "velocityY": -1.7542049711805305,
                    "timestamp": 0.24611797163893545
                },
                {
                    "x": 0.8060753643051587,
                    "y": 3.462258672536261,
                    "heading": -2.706208019393604e-18,
                    "angularVelocity": -5.040321756145623e-17,
                    "velocityX": 1.4199496138868763,
                    "velocityY": -2.3389398736837244,
                    "timestamp": 0.3281572955185806
                },
                {
                    "x": 0.9516899794103846,
                    "y": 3.2224023852643917,
                    "heading": -7.819755973852961e-18,
                    "angularVelocity": -6.233044960488944e-17,
                    "velocityX": 1.7749368012692055,
                    "velocityY": -2.923674598095764,
                    "timestamp": 0.4101966193982257
                },
                {
                    "x": 1.1127447292240666,
                    "y": 2.9571130807077126,
                    "heading": 1.2229603986857281e-17,
                    "angularVelocity": 2.443871915634437e-16,
                    "velocityX": 1.963140871930582,
                    "velocityY": -3.2336846771905248,
                    "timestamp": 0.49223594327787085
                },
                {
                    "x": 1.2737994890623574,
                    "y": 2.6918237822357387,
                    "heading": 3.035786419009966e-17,
                    "angularVelocity": 2.209703754974532e-16,
                    "velocityX": 1.963140994123311,
                    "velocityY": -3.233684603022372,
                    "timestamp": 0.574275267157516
                },
                {
                    "x": 1.4348543705194148,
                    "y": 2.426534557597479,
                    "heading": 1.0344672591804962e-17,
                    "angularVelocity": -2.4394632539457316e-16,
                    "velocityX": 1.9631424765680803,
                    "velocityY": -3.2336837030428174,
                    "timestamp": 0.6563145910371612
                },
                {
                    "x": 1.5959088269740251,
                    "y": 2.161245074944215,
                    "heading": 3.740531834286679e-18,
                    "angularVelocity": -8.049969752562588e-17,
                    "velocityX": 1.9631372960957543,
                    "velocityY": -3.2336868480590337,
                    "timestamp": 0.7383539149168064
                },
                {
                    "x": 1.7569628919631042,
                    "y": 1.8959553546364443,
                    "heading": 3.1580018568711095e-17,
                    "angularVelocity": 3.393432005274204e-16,
                    "velocityX": 1.9631325244141695,
                    "velocityY": -3.23368974489552,
                    "timestamp": 0.8203932387964515
                },
                {
                    "x": 1.9481079655923927,
                    "y": 1.6514546226409272,
                    "heading": 3.457801131611214e-17,
                    "angularVelocity": 3.654336244651656e-17,
                    "velocityX": 2.3299201479245033,
                    "velocityY": -2.9802870188716906,
                    "timestamp": 0.9024325626760967
                },
                {
                    "x": 2.180155493902712,
                    "y": 1.4453697136701962,
                    "heading": 9.49440200282761e-17,
                    "angularVelocity": 7.358179694503645e-16,
                    "velocityX": 2.828491476243048,
                    "velocityY": -2.512025931284681,
                    "timestamp": 0.9844718865557419
                },
                {
                    "x": 2.4455220820186723,
                    "y": 1.2844423564952456,
                    "heading": 9.219967444423811e-17,
                    "angularVelocity": -3.3451587047645227e-17,
                    "velocityX": 3.234626707861019,
                    "velocityY": -1.961588047837123,
                    "timestamp": 1.066511210435387
                },
                {
                    "x": 2.7355308532714844,
                    "y": 1.1739346981048584,
                    "heading": 7.298603840039307e-17,
                    "angularVelocity": -2.342003216900243e-16,
                    "velocityX": 3.5349970908861486,
                    "velocityY": -1.347008399929116,
                    "timestamp": 1.1485505343150322
                },
                {
                    "x": 3.034303259426688,
                    "y": 1.1175050104734934,
                    "heading": 3.061728598881858e-17,
                    "angularVelocity": -5.271369166856379e-16,
                    "velocityX": 3.7172197906960145,
                    "velocityY": -0.7020780611752303,
                    "timestamp": 1.228925767144421
                },
                {
                    "x": 3.338344874900071,
                    "y": 1.1146827801103307,
                    "heading": -1.108873719499597e-17,
                    "angularVelocity": -5.18891475839867e-16,
                    "velocityX": 3.7827774150124926,
                    "velocityY": -0.035113184295882977,
                    "timestamp": 1.3093009999738097
                },
                {
                    "x": 3.638113355107902,
                    "y": 1.1655564583154112,
                    "heading": -6.291339374359945e-17,
                    "angularVelocity": -6.447839057413478e-16,
                    "velocityX": 3.7296125890440024,
                    "velocityY": 0.632952172133283,
                    "timestamp": 1.3896762328031984
                },
                {
                    "x": 3.9242025159935237,
                    "y": 1.2685237665154772,
                    "heading": -4.849903636016824e-17,
                    "angularVelocity": 1.7933829708506048e-16,
                    "velocityX": 3.5594193735388386,
                    "velocityY": 1.2810825496286204,
                    "timestamp": 1.4700514656325872
                },
                {
                    "x": 4.197842293321559,
                    "y": 1.4010777069822404,
                    "heading": -6.367251282080187e-17,
                    "angularVelocity": -1.8878298608281638e-16,
                    "velocityX": 3.404528580450704,
                    "velocityY": 1.6491888831990644,
                    "timestamp": 1.550426698461976
                },
                {
                    "x": 4.471482909986399,
                    "y": 1.5336299147374275,
                    "heading": -7.537237604305028e-17,
                    "angularVelocity": -1.4556552821543295e-16,
                    "velocityX": 3.4045390231801127,
                    "velocityY": 1.6491673254191574,
                    "timestamp": 1.6308019312913646
                },
                {
                    "x": 4.74512388912213,
                    "y": 1.6661813742115679,
                    "heading": -6.996510547514894e-17,
                    "angularVelocity": 6.727533317855857e-17,
                    "velocityX": 3.404543532913735,
                    "velocityY": 1.6491580155730905,
                    "timestamp": 1.7111771641207534
                },
                {
                    "x": 4.987512748763435,
                    "y": 1.783594383618553,
                    "heading": -4.499880589044545e-17,
                    "angularVelocity": 3.1062180093431914e-16,
                    "velocityX": 3.0157158008589615,
                    "velocityY": 1.460810815394038,
                    "timestamp": 1.7915523969501421
                },
                {
                    "x": 5.181423850689866,
                    "y": 1.8775248070888286,
                    "heading": -1.9933295857284835e-17,
                    "angularVelocity": 3.1185614165085366e-16,
                    "velocityX": 2.412572817525061,
                    "velocityY": 1.168648850693353,
                    "timestamp": 1.8719276297795309
                },
                {
                    "x": 5.326857181643078,
                    "y": 1.9479726303176563,
                    "heading": -7.117980410135398e-18,
                    "angularVelocity": 1.5944358691494555e-16,
                    "velocityX": 1.8094296692355505,
                    "velocityY": 0.8764867080182028,
                    "timestamp": 1.9523028626089196
                },
                {
                    "x": 5.423812737403625,
                    "y": 1.9949378481242,
                    "heading": -4.4653955020544095e-18,
                    "angularVelocity": 3.300251540589234e-17,
                    "velocityX": 1.2062864684492214,
                    "velocityY": 0.5843245008849458,
                    "timestamp": 2.0326780954383086
                },
                {
                    "x": 5.472290515899658,
                    "y": 2.018420457839966,
                    "heading": 0,
                    "angularVelocity": 5.555685955121692e-17,
                    "velocityX": 0.6031432418856697,
                    "velocityY": 0.2921622605512331,
                    "timestamp": 2.1130533282676973
                },
                {
                    "x": 5.472290515899658,
                    "y": 2.018420457839966,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.34323672841443e-28,
                    "timestamp": 2.193428561097086
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}