{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4101016521453857,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.4820973873138428,
                    "y": 4.4756011962890625,
                    "heading": -0.7188295666182362,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.429592490196228,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.365152359008789,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.429592490196228,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.46260666847229,
                    "y": 6.678065299987793,
                    "heading": 0.718830811502714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.4490833282470703,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.686150074005127,
                    "y": 7.477189540863037,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4101016521453855,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 5.68361310997361e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4358900976604239,
                    "y": 5.5852118914377,
                    "heading": -0.01708338284434053,
                    "angularVelocity": -0.26946590697883754,
                    "velocityX": 0.40677580802329916,
                    "velocityY": -0.3289999367489257,
                    "timestamp": 0.06339719571907873
                },
                {
                    "x": 1.4874436157179107,
                    "y": 5.5434604958196285,
                    "heading": -0.05114639885752824,
                    "angularVelocity": -0.5372953113597804,
                    "velocityX": 0.8131829408658636,
                    "velocityY": -0.6585684925730536,
                    "timestamp": 0.12679439143815746
                },
                {
                    "x": 1.5647264558301843,
                    "y": 5.480761450067407,
                    "heading": -0.10204717014731768,
                    "angularVelocity": -0.802886795109748,
                    "velocityX": 1.2190261609476738,
                    "velocityY": -0.9889876837778449,
                    "timestamp": 0.1901915871572362
                },
                {
                    "x": 1.667677859373549,
                    "y": 5.397024084063085,
                    "heading": -0.16954657145213972,
                    "angularVelocity": -1.0647064202016598,
                    "velocityX": 1.6239110007256499,
                    "velocityY": -1.3208370662856046,
                    "timestamp": 0.2535887828763149
                },
                {
                    "x": 1.7961754289064462,
                    "y": 5.29206611923399,
                    "heading": -0.25310930806188764,
                    "angularVelocity": -1.3180825375952225,
                    "velocityX": 2.02686519609309,
                    "velocityY": -1.6555616323185691,
                    "timestamp": 0.3169859785953937
                },
                {
                    "x": 1.9498544692339652,
                    "y": 5.16535683577679,
                    "heading": -0.3509303564036304,
                    "angularVelocity": -1.5429869922841208,
                    "velocityX": 2.424066846875956,
                    "velocityY": -1.9986575434451208,
                    "timestamp": 0.38038317431447244
                },
                {
                    "x": 2.1068456591963707,
                    "y": 5.008408697934678,
                    "heading": -0.3979861228335159,
                    "angularVelocity": -0.7422373481380252,
                    "velocityX": 2.4763112655337394,
                    "velocityY": -2.4756321799714867,
                    "timestamp": 0.4437803700335512
                },
                {
                    "x": 2.2361692582280606,
                    "y": 4.869315270929589,
                    "heading": -0.4676177874666661,
                    "angularVelocity": -1.0983398215543954,
                    "velocityX": 2.0398946288528506,
                    "velocityY": -2.1939996781785256,
                    "timestamp": 0.50717756575263
                },
                {
                    "x": 2.33843968966831,
                    "y": 4.749999750870884,
                    "heading": -0.5363882248173253,
                    "angularVelocity": -1.0847551941470264,
                    "velocityX": 1.6131696407111367,
                    "velocityY": -1.8820315111002284,
                    "timestamp": 0.5705747614717087
                },
                {
                    "x": 2.4140105744926843,
                    "y": 4.650845264447482,
                    "heading": -0.5982245488202728,
                    "angularVelocity": -0.9753794832960317,
                    "velocityX": 1.1920225171981904,
                    "velocityY": -1.564020069006832,
                    "timestamp": 0.6339719571907875
                },
                {
                    "x": 2.46307181442533,
                    "y": 4.572009338285727,
                    "heading": -0.6502625119237484,
                    "angularVelocity": -0.8208243679103142,
                    "velocityX": 0.7738708215112401,
                    "velocityY": -1.2435238699055142,
                    "timestamp": 0.6973691529098662
                },
                {
                    "x": 2.4857408606295115,
                    "y": 4.513576961614336,
                    "heading": -0.6908294769672246,
                    "angularVelocity": -0.6398857959449319,
                    "velocityX": 0.3575717497760737,
                    "velocityY": -0.9216870873958289,
                    "timestamp": 0.760766348628945
                },
                {
                    "x": 2.4820973873138428,
                    "y": 4.4756011962890625,
                    "heading": -0.7188295666182362,
                    "angularVelocity": -0.4416613279705063,
                    "velocityX": -0.05747057538364609,
                    "velocityY": -0.5990133300775582,
                    "timestamp": 0.8241635443480237
                },
                {
                    "x": 2.4522618144732107,
                    "y": 4.458114841936468,
                    "heading": -0.7334869747090533,
                    "angularVelocity": -0.23145909152916172,
                    "velocityX": -0.47114159216802715,
                    "velocityY": -0.2761317463183795,
                    "timestamp": 0.8874896724942226
                },
                {
                    "x": 2.3965627083923735,
                    "y": 4.4614805037802,
                    "heading": -0.7345492313393636,
                    "angularVelocity": -0.016774381465660005,
                    "velocityX": -0.8795596337778846,
                    "velocityY": 0.053148075561537986,
                    "timestamp": 0.9508158006404215
                },
                {
                    "x": 2.3154786072154083,
                    "y": 4.486258683128116,
                    "heading": -0.7216200352404969,
                    "angularVelocity": 0.2041684290102457,
                    "velocityX": -1.2804209502557122,
                    "velocityY": 0.39127892503886236,
                    "timestamp": 1.0141419287866202
                },
                {
                    "x": 2.209754323473872,
                    "y": 4.533274001918235,
                    "heading": -0.6941207577319886,
                    "angularVelocity": 0.4342485213222574,
                    "velocityX": -1.669520730802626,
                    "velocityY": 0.742431602348687,
                    "timestamp": 1.077468056932819
                },
                {
                    "x": 2.0806980894623504,
                    "y": 4.603851198753401,
                    "heading": -0.6511511155041769,
                    "angularVelocity": 0.6785452306296678,
                    "velocityX": -2.037961861707088,
                    "velocityY": 1.1145035848745932,
                    "timestamp": 1.1407941850790178
                },
                {
                    "x": 1.931134923697798,
                    "y": 4.700411501235774,
                    "heading": -0.5911939021964231,
                    "angularVelocity": 0.9468005555202875,
                    "velocityX": -2.361792361902665,
                    "velocityY": 1.5248098266713277,
                    "timestamp": 1.2041203132252165
                },
                {
                    "x": 1.7701888008383728,
                    "y": 4.827925245388942,
                    "heading": -0.5116310675787793,
                    "angularVelocity": 1.256398218977405,
                    "velocityX": -2.5415437130131346,
                    "velocityY": 2.0136039875797267,
                    "timestamp": 1.2674464413714153
                },
                {
                    "x": 1.633412642391771,
                    "y": 4.978167218231956,
                    "heading": -0.4171840071957899,
                    "angularVelocity": 1.4914390496891594,
                    "velocityX": -2.159869274351089,
                    "velocityY": 2.3725115878890346,
                    "timestamp": 1.330772569517614
                },
                {
                    "x": 1.530019481786875,
                    "y": 5.126539327479287,
                    "heading": -0.3213603563651753,
                    "angularVelocity": 1.5131771613975158,
                    "velocityX": -1.6327093354924183,
                    "velocityY": 2.3429840666207715,
                    "timestamp": 1.3940986976638128
                },
                {
                    "x": 1.458760747074747,
                    "y": 5.265749480302209,
                    "heading": -0.22992042723634176,
                    "angularVelocity": 1.4439526275427543,
                    "velocityX": -1.1252659336381141,
                    "velocityY": 2.198305137202325,
                    "timestamp": 1.4574248258100115
                },
                {
                    "x": 1.4186555798885858,
                    "y": 5.392958618221474,
                    "heading": -0.1451646613227271,
                    "angularVelocity": 1.3384012001797763,
                    "velocityX": -0.6333115312776144,
                    "velocityY": 2.0087938682368534,
                    "timestamp": 1.5207509539562103
                },
                {
                    "x": 1.4090745962238276,
                    "y": 5.506696275502438,
                    "heading": -0.06828591880083865,
                    "angularVelocity": 1.2140129954638175,
                    "velocityX": -0.1512959017900032,
                    "velocityY": 1.796062077542168,
                    "timestamp": 1.584077082102409
                },
                {
                    "x": 1.429592490196228,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 1.0783213943412993,
                    "velocityX": 0.32400360756371105,
                    "velocityY": 1.5692304618320976,
                    "timestamp": 1.6474032102486078
                },
                {
                    "x": 1.5185556248783396,
                    "y": 5.716873042100953,
                    "heading": 0.07859146741831205,
                    "angularVelocity": 0.8754569341921762,
                    "velocityX": 0.9909904434073091,
                    "velocityY": 1.2342774057460593,
                    "timestamp": 1.7371751503050206
                },
                {
                    "x": 1.6646846738180598,
                    "y": 5.792867591761652,
                    "heading": 0.13584209861686683,
                    "angularVelocity": 0.6377341423450634,
                    "velocityX": 1.627780895097438,
                    "velocityY": 0.8465289890465811,
                    "timestamp": 1.8269470903614333
                },
                {
                    "x": 1.8607772612184512,
                    "y": 5.824605218208345,
                    "heading": 0.16540006198873308,
                    "angularVelocity": 0.3292561501209249,
                    "velocityX": 2.1843416470350134,
                    "velocityY": 0.35353615424554286,
                    "timestamp": 1.916719030417846
                },
                {
                    "x": 2.075878292815265,
                    "y": 5.793026631280424,
                    "heading": 0.15136582439090693,
                    "angularVelocity": -0.15633211879996148,
                    "velocityX": 2.396083135350023,
                    "velocityY": -0.3517645592605119,
                    "timestamp": 2.006490970474259
                },
                {
                    "x": 2.238681665445813,
                    "y": 5.720031666937341,
                    "heading": 0.1085538750153674,
                    "angularVelocity": -0.4768967825427224,
                    "velocityX": 1.813521825731499,
                    "velocityY": -0.8131155937726269,
                    "timestamp": 2.096262910530672
                },
                {
                    "x": 2.335503218265905,
                    "y": 5.634628357828749,
                    "heading": 0.0557235832623576,
                    "angularVelocity": -0.5884944863594906,
                    "velocityX": 1.0785280206627628,
                    "velocityY": -0.9513363424577413,
                    "timestamp": 2.186034850587085
                },
                {
                    "x": 2.365152359008789,
                    "y": 5.5475969314575195,
                    "heading": 0,
                    "angularVelocity": -0.6207238389559901,
                    "velocityX": 0.33027180569173054,
                    "velocityY": -0.9694724912544824,
                    "timestamp": 2.275806790643498
                },
                {
                    "x": 2.3252823101035793,
                    "y": 5.462240876888441,
                    "heading": -0.05647282344531035,
                    "angularVelocity": -0.6150786919920685,
                    "velocityX": -0.4342481220905297,
                    "velocityY": -0.9296629280240455,
                    "timestamp": 2.3676207718146074
                },
                {
                    "x": 2.215729779667426,
                    "y": 5.386030354239662,
                    "heading": -0.10897995025764101,
                    "angularVelocity": -0.5718859605322593,
                    "velocityX": -1.1932009595791921,
                    "velocityY": -0.8300535678411382,
                    "timestamp": 2.459434752985717
                },
                {
                    "x": 2.039141435264638,
                    "y": 5.330712463201861,
                    "heading": -0.1500708004273313,
                    "angularVelocity": -0.44754458575444167,
                    "velocityX": -1.9233273859858846,
                    "velocityY": -0.6024996447404717,
                    "timestamp": 2.551248734156826
                },
                {
                    "x": 1.8163741494349093,
                    "y": 5.327651211328506,
                    "heading": -0.1598507105819536,
                    "angularVelocity": -0.10651874616346155,
                    "velocityX": -2.4262893623419703,
                    "velocityY": -0.03334189231647626,
                    "timestamp": 2.6430627153279356
                },
                {
                    "x": 1.6271248534281806,
                    "y": 5.385374986841728,
                    "heading": -0.12997765003628983,
                    "angularVelocity": 0.32536504968661345,
                    "velocityX": -2.061225246882968,
                    "velocityY": 0.62870354576657,
                    "timestamp": 2.734876696499045
                },
                {
                    "x": 1.4963819334020596,
                    "y": 5.481400605072531,
                    "heading": -0.07477417848362346,
                    "angularVelocity": 0.6012534349184385,
                    "velocityX": -1.423997939730565,
                    "velocityY": 1.0458714131112976,
                    "timestamp": 2.8266906776701544
                },
                {
                    "x": 1.429592490196228,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": 0.8144094998371791,
                    "velocityX": -0.7274430577338676,
                    "velocityY": 1.3578428705151737,
                    "timestamp": 2.9185046588412638
                },
                {
                    "x": 1.4145076123768192,
                    "y": 5.7007007583606795,
                    "heading": 0.057812439789163936,
                    "angularVelocity": 0.9362335847625185,
                    "velocityX": -0.24428945202926133,
                    "velocityY": 1.5324885419586438,
                    "timestamp": 2.980254675856332
                },
                {
                    "x": 1.4294131421420737,
                    "y": 5.805688393637708,
                    "heading": 0.1229203553143577,
                    "angularVelocity": 1.054378908256917,
                    "velocityX": 0.24138503089994506,
                    "velocityY": 1.7002041513836272,
                    "timestamp": 3.0420046928714006
                },
                {
                    "x": 1.4745252488598746,
                    "y": 5.920403605694121,
                    "heading": 0.19498151927910148,
                    "angularVelocity": 1.1669820908253246,
                    "velocityX": 0.7305602313727728,
                    "velocityY": 1.8577357157394911,
                    "timestamp": 3.103754709886469
                },
                {
                    "x": 1.5501611403268163,
                    "y": 6.043833582688,
                    "heading": 0.2734343818105892,
                    "angularVelocity": 1.270491350833856,
                    "velocityX": 1.2248723987960202,
                    "velocityY": 1.99886547340966,
                    "timestamp": 3.1655047269015375
                },
                {
                    "x": 1.6568141356229316,
                    "y": 6.1740867385589375,
                    "heading": 0.35722188477902767,
                    "angularVelocity": 1.3568822652792558,
                    "velocityX": 1.727173536973921,
                    "velocityY": 2.109362266882492,
                    "timestamp": 3.227254743916606
                },
                {
                    "x": 1.7951779797591414,
                    "y": 6.306503847580316,
                    "heading": 0.4437422972162314,
                    "angularVelocity": 1.4011398963030395,
                    "velocityX": 2.240709409075079,
                    "velocityY": 2.144406032941939,
                    "timestamp": 3.2890047609316744
                },
                {
                    "x": 1.9599168620997356,
                    "y": 6.421332403560576,
                    "heading": 0.5216321076480056,
                    "angularVelocity": 1.2613731007194287,
                    "velocityX": 2.667835416148865,
                    "velocityY": 1.8595712443648038,
                    "timestamp": 3.350754777946743
                },
                {
                    "x": 2.1084195250832205,
                    "y": 6.509197468111628,
                    "heading": 0.5834467610956061,
                    "angularVelocity": 1.0010467435582477,
                    "velocityX": 2.404900762168976,
                    "velocityY": 1.422915633037178,
                    "timestamp": 3.4125047949618112
                },
                {
                    "x": 2.232774703516381,
                    "y": 6.576694938998496,
                    "heading": 0.6323650470812113,
                    "angularVelocity": 0.7921987450411253,
                    "velocityX": 2.013848488540744,
                    "velocityY": 1.0930761504146187,
                    "timestamp": 3.4742548119768797
                },
                {
                    "x": 2.3310357188554485,
                    "y": 6.626313650794658,
                    "heading": 0.6697813163375198,
                    "angularVelocity": 0.605931318969163,
                    "velocityX": 1.591271064995652,
                    "velocityY": 0.8035416700217783,
                    "timestamp": 3.536004828991948
                },
                {
                    "x": 2.4023702690980255,
                    "y": 6.659296935511969,
                    "heading": 0.6964062989316855,
                    "angularVelocity": 0.431173688384062,
                    "velocityX": 1.1552150702269426,
                    "velocityY": 0.5341421154469135,
                    "timestamp": 3.5977548460070166
                },
                {
                    "x": 2.4463226352476632,
                    "y": 6.676384406781333,
                    "heading": 0.7126634653573052,
                    "angularVelocity": 0.26327387766796284,
                    "velocityX": 0.71177901277197,
                    "velocityY": 0.27672010625024135,
                    "timestamp": 3.659504863022085
                },
                {
                    "x": 2.46260666847229,
                    "y": 6.678065299987793,
                    "heading": 0.718830811502714,
                    "angularVelocity": 0.09987602341718999,
                    "velocityX": 0.2637089674105313,
                    "velocityY": 0.027220935114074276,
                    "timestamp": 3.7212548800371534
                },
                {
                    "x": 2.451141061022191,
                    "y": 6.664769549020983,
                    "heading": 0.7151420799979288,
                    "angularVelocity": -0.059910965602603866,
                    "velocityX": -0.18622000887425255,
                    "velocityY": -0.21594449956577566,
                    "timestamp": 3.7828251029117603
                },
                {
                    "x": 2.412096221727601,
                    "y": 6.636286782148344,
                    "heading": 0.7014146417603859,
                    "angularVelocity": -0.2229557990312932,
                    "velocityX": -0.6341513392619746,
                    "velocityY": -0.4626062005759918,
                    "timestamp": 3.8443953257863672
                },
                {
                    "x": 2.3456501388806545,
                    "y": 6.592312666883706,
                    "heading": 0.6773614860224281,
                    "angularVelocity": -0.39066215152321765,
                    "velocityX": -1.0791918519163055,
                    "velocityY": -0.7142107533733507,
                    "timestamp": 3.905965548660974
                },
                {
                    "x": 2.2520828364799876,
                    "y": 6.532384301072069,
                    "heading": 0.6425436948242863,
                    "angularVelocity": -0.5654972415651517,
                    "velocityX": -1.5196843219363416,
                    "velocityY": -0.9733335858420904,
                    "timestamp": 3.967535771535581
                },
                {
                    "x": 2.1318975284316246,
                    "y": 6.455713788730749,
                    "heading": 0.5962131643742167,
                    "angularVelocity": -0.7524827471296608,
                    "velocityX": -1.952003784250235,
                    "velocityY": -1.2452531233720823,
                    "timestamp": 4.0291059944101875
                },
                {
                    "x": 1.9862494709508989,
                    "y": 6.360671003199399,
                    "heading": 0.5368226384475624,
                    "angularVelocity": -0.9645981962353491,
                    "velocityX": -2.3655600171750386,
                    "velocityY": -1.543648554349298,
                    "timestamp": 4.090676217284794
                },
                {
                    "x": 1.819996552375095,
                    "y": 6.242174540681842,
                    "heading": 0.4596937515199763,
                    "angularVelocity": -1.2526978680045666,
                    "velocityX": -2.7002162866032298,
                    "velocityY": -1.9245742013779106,
                    "timestamp": 4.1522464401594
                },
                {
                    "x": 1.6830808937813668,
                    "y": 6.112405549450281,
                    "heading": 0.3705475534775139,
                    "angularVelocity": -1.4478784366919781,
                    "velocityX": -2.2237317359167053,
                    "velocityY": -2.107658299302376,
                    "timestamp": 4.213816663034007
                },
                {
                    "x": 1.5770121241887949,
                    "y": 5.989492678986557,
                    "heading": 0.2841393491593441,
                    "angularVelocity": -1.4034089903190332,
                    "velocityX": -1.7227283683638814,
                    "velocityY": -1.99630380929505,
                    "timestamp": 4.275386885908613
                },
                {
                    "x": 1.500928923743439,
                    "y": 5.876466982461159,
                    "heading": 0.2030711870430571,
                    "angularVelocity": -1.3166780682504502,
                    "velocityX": -1.2357142282935407,
                    "velocityY": -1.8357201135293137,
                    "timestamp": 4.33695710878322
                },
                {
                    "x": 1.4543995112874208,
                    "y": 5.774510396210436,
                    "heading": 0.12836764053862232,
                    "angularVelocity": -1.2133064169115508,
                    "velocityX": -0.7557129125678042,
                    "velocityY": -1.6559398600581232,
                    "timestamp": 4.398527331657826
                },
                {
                    "x": 1.437172232020675,
                    "y": 5.684248898565674,
                    "heading": 0.060567654020141484,
                    "angularVelocity": -1.101181437276287,
                    "velocityX": -0.27979887780869167,
                    "velocityY": -1.465992706061632,
                    "timestamp": 4.460097554532433
                },
                {
                    "x": 1.4490833282470703,
                    "y": 5.606069564819336,
                    "heading": 0,
                    "angularVelocity": -0.9837166603001074,
                    "velocityX": 0.19345546711197242,
                    "velocityY": -1.2697588232798234,
                    "timestamp": 4.521667777407039
                },
                {
                    "x": 1.54556173856105,
                    "y": 5.511454623979115,
                    "heading": -0.0789181815643054,
                    "angularVelocity": -0.7865792533910398,
                    "velocityX": 0.9616024400066571,
                    "velocityY": -0.9430291987290209,
                    "timestamp": 4.621998648357525
                },
                {
                    "x": 1.7187924900479592,
                    "y": 5.450354095361421,
                    "heading": -0.1380418375347751,
                    "angularVelocity": -0.5892867809315452,
                    "velocityX": 1.7265947145261102,
                    "velocityY": -0.6089903141361993,
                    "timestamp": 4.72232951930801
                },
                {
                    "x": 1.9681502621969824,
                    "y": 5.42416220325309,
                    "heading": -0.1773111989984298,
                    "angularVelocity": -0.39139859040030384,
                    "velocityX": 2.485354405745015,
                    "velocityY": -0.2610551653763417,
                    "timestamp": 4.822660390258496
                },
                {
                    "x": 2.2918376851896873,
                    "y": 5.436551496284747,
                    "heading": -0.19656175437132764,
                    "angularVelocity": -0.19187070928944966,
                    "velocityX": 3.226199672406405,
                    "velocityY": 0.12348435645268116,
                    "timestamp": 4.922991261208981
                },
                {
                    "x": 2.662473627301445,
                    "y": 5.518306912753515,
                    "heading": -0.19656174490348985,
                    "angularVelocity": 9.436614769219775e-8,
                    "velocityX": 3.6941365962493404,
                    "velocityY": 0.8148580361583374,
                    "timestamp": 5.023322132159467
                },
                {
                    "x": 3.016087140780515,
                    "y": 5.6561925132217565,
                    "heading": -0.19656173664522186,
                    "angularVelocity": 8.231033891393727e-8,
                    "velocityX": 3.5244736752418264,
                    "velocityY": 1.3743088160401793,
                    "timestamp": 5.123653003109952
                },
                {
                    "x": 3.3697005070067405,
                    "y": 5.7940784913256245,
                    "heading": -0.19656172838695538,
                    "angularVelocity": 8.231032383769863e-8,
                    "velocityX": 3.5244722075694765,
                    "velocityY": 1.3743125799427738,
                    "timestamp": 5.223983874060438
                },
                {
                    "x": 3.7233138732325126,
                    "y": 5.931964469430652,
                    "heading": -0.19656172012868878,
                    "angularVelocity": 8.231032487994692e-8,
                    "velocityX": 3.5244722075649624,
                    "velocityY": 1.3743125799543507,
                    "timestamp": 5.324314745010923
                },
                {
                    "x": 4.076927239458285,
                    "y": 6.069850447535681,
                    "heading": -0.19656171187042226,
                    "angularVelocity": 8.231032393381508e-8,
                    "velocityX": 3.524472207564963,
                    "velocityY": 1.3743125799543512,
                    "timestamp": 5.424645615961409
                },
                {
                    "x": 4.430540605684056,
                    "y": 6.20773642564071,
                    "heading": -0.1965617036121557,
                    "angularVelocity": 8.231032468126782e-8,
                    "velocityX": 3.524472207564963,
                    "velocityY": 1.374312579954351,
                    "timestamp": 5.5249764869118945
                },
                {
                    "x": 4.784153971909829,
                    "y": 6.345622403745739,
                    "heading": -0.19656169535388918,
                    "angularVelocity": 8.231032435040298e-8,
                    "velocityX": 3.524472207564963,
                    "velocityY": 1.3743125799543514,
                    "timestamp": 5.62530735786238
                },
                {
                    "x": 5.137767338135601,
                    "y": 6.4835083818507675,
                    "heading": -0.19656168709562263,
                    "angularVelocity": 8.231032446194595e-8,
                    "velocityX": 3.524472207564963,
                    "velocityY": 1.374312579954351,
                    "timestamp": 5.7256382288128655
                },
                {
                    "x": 5.491380704361372,
                    "y": 6.621394359955796,
                    "heading": -0.19656167883735612,
                    "angularVelocity": 8.231032415573271e-8,
                    "velocityX": 3.5244722075649624,
                    "velocityY": 1.3743125799543512,
                    "timestamp": 5.825969099763351
                },
                {
                    "x": 5.844994070587145,
                    "y": 6.759280338060825,
                    "heading": -0.19656167057908955,
                    "angularVelocity": 8.231032454742025e-8,
                    "velocityX": 3.5244722075649624,
                    "velocityY": 1.3743125799543512,
                    "timestamp": 5.926299970713837
                },
                {
                    "x": 6.198607436812917,
                    "y": 6.897166316165854,
                    "heading": -0.19656166232082298,
                    "angularVelocity": 8.231032474989972e-8,
                    "velocityX": 3.5244722075649624,
                    "velocityY": 1.3743125799543514,
                    "timestamp": 6.026630841664322
                },
                {
                    "x": 6.55222080303869,
                    "y": 7.035052294270881,
                    "heading": -0.19656165406255655,
                    "angularVelocity": 8.231032338834754e-8,
                    "velocityX": 3.524472207564969,
                    "velocityY": 1.3743125799543348,
                    "timestamp": 6.126961712614808
                },
                {
                    "x": 6.905834169476472,
                    "y": 7.172938271832136,
                    "heading": -0.19656164580425553,
                    "angularVelocity": 8.23106683091926e-8,
                    "velocityX": 3.524472209678069,
                    "velocityY": 1.374312574534554,
                    "timestamp": 6.227292583565293
                },
                {
                    "x": 7.217960702090666,
                    "y": 7.294638853934795,
                    "heading": -0.11795222910092042,
                    "angularVelocity": 0.7835017872228983,
                    "velocityX": 3.110972023438657,
                    "velocityY": 1.2129923816042683,
                    "timestamp": 6.327623454515779
                },
                {
                    "x": 7.452055421012967,
                    "y": 7.3859142061739975,
                    "heading": -0.05897924665567156,
                    "angularVelocity": 0.5877850145879122,
                    "velocityX": 2.3332272181493434,
                    "velocityY": 0.9097434456065681,
                    "timestamp": 6.427954325466264
                },
                {
                    "x": 7.608118514393358,
                    "y": 7.446764425741899,
                    "heading": -0.019659298422840213,
                    "angularVelocity": 0.39190278984258337,
                    "velocityX": 1.5554842881550397,
                    "velocityY": 0.6064954783252173,
                    "timestamp": 6.52828519641675
                },
                {
                    "x": 7.686150074005127,
                    "y": 7.477189540863037,
                    "heading": 0,
                    "angularVelocity": 0.19594466026854662,
                    "velocityX": 0.7777422728671296,
                    "velocityY": 0.3032477923584809,
                    "timestamp": 6.628616067367235
                },
                {
                    "x": 7.686150074005127,
                    "y": 7.477189540863037,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -9.359635486290892e-34,
                    "velocityY": 0,
                    "timestamp": 6.728946938317721
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}