{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 24.69599233436398,
        "rotationalInertia": 0.5688580865259101,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.812799561088237,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 3.6299750804901123,
                    "y": 5.479094982147217,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.352663278579712,
                    "y": 6.657060623168945,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.736978530883789,
                    "y": 6.429983139038086,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.9978541135787964,
                    "y": 5.592634201049805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.545942783355713,
                    "y": 7.23894739151001,
                    "heading": -0.02272334349617204,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.629975080490112,
                    "y": 5.479094982147217,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 3.579614672361933,
                    "y": 5.498975516344358,
                    "heading": -0.00005732293836654935,
                    "angularVelocity": -0.0007113672619084241,
                    "velocityX": -0.624963525240989,
                    "velocityY": 0.24671382137921075,
                    "timestamp": 0.0805813557019343
                },
                {
                    "x": 3.4793160644715946,
                    "y": 5.539774518433404,
                    "heading": -0.0001773643927492938,
                    "angularVelocity": -0.0014896926632356501,
                    "velocityX": -1.2446875212839164,
                    "velocityY": 0.5063082115416184,
                    "timestamp": 0.1611627114038686
                },
                {
                    "x": 3.3298315480899423,
                    "y": 5.603204297587368,
                    "heading": -0.0003690695147051466,
                    "angularVelocity": -0.0023790257719784914,
                    "velocityX": -1.855075719184807,
                    "velocityY": 0.7871520477837023,
                    "timestamp": 0.24174406710580287
                },
                {
                    "x": 3.132838163688477,
                    "y": 5.692601599480593,
                    "heading": -0.0006500357657950648,
                    "angularVelocity": -0.003486740185027636,
                    "velocityX": -2.4446521491910884,
                    "velocityY": 1.1094042922769904,
                    "timestamp": 0.3223254228077372
                },
                {
                    "x": 2.8944602189194564,
                    "y": 5.816909074834343,
                    "heading": -0.0010687086286130499,
                    "angularVelocity": -0.005195654244967836,
                    "velocityX": -2.958227032699309,
                    "velocityY": 1.5426332092693573,
                    "timestamp": 0.4029067785096715
                },
                {
                    "x": 2.678576374911694,
                    "y": 5.990464980840991,
                    "heading": -0.0017453340127026975,
                    "angularVelocity": -0.008396798219584427,
                    "velocityX": -2.679079324581034,
                    "velocityY": 2.153797295848695,
                    "timestamp": 0.4834881342116058
                },
                {
                    "x": 2.5166848423928716,
                    "y": 6.168050016232538,
                    "heading": -0.002484131730014953,
                    "angularVelocity": -0.00916834559156691,
                    "velocityX": -2.009044537766895,
                    "velocityY": 2.203798060291066,
                    "timestamp": 0.5640694899135401
                },
                {
                    "x": 2.408674825711533,
                    "y": 6.340325839189274,
                    "heading": -0.0032394605279857966,
                    "angularVelocity": -0.00937349330240634,
                    "velocityX": -1.3403847048796393,
                    "velocityY": 2.1379116975144234,
                    "timestamp": 0.6446508456154744
                },
                {
                    "x": 2.354104301054797,
                    "y": 6.503905294639502,
                    "heading": -0.003994449150373076,
                    "angularVelocity": -0.009369271785150875,
                    "velocityX": -0.6772103072898006,
                    "velocityY": 2.0299913550139075,
                    "timestamp": 0.7252322013174086
                },
                {
                    "x": 2.352663278579712,
                    "y": 6.657060623168945,
                    "heading": -0.0047404251412822155,
                    "angularVelocity": -0.009257426664159399,
                    "velocityX": -0.017882827392672922,
                    "velocityY": 1.9006298317436598,
                    "timestamp": 0.8058135570193429
                },
                {
                    "x": 2.4228556041878395,
                    "y": 6.819978041156945,
                    "heading": -0.005590430374753734,
                    "angularVelocity": -0.009050914381745623,
                    "velocityX": 0.7474127267900059,
                    "velocityY": 1.7347559090690496,
                    "timestamp": 0.8997272985067137
                },
                {
                    "x": 2.564246956180308,
                    "y": 6.964485718257417,
                    "heading": -0.006403058584104342,
                    "angularVelocity": -0.00865292124965494,
                    "velocityX": 1.5055448729138605,
                    "velocityY": 1.5387277177100285,
                    "timestamp": 0.9936410399940846
                },
                {
                    "x": 2.7755533970783204,
                    "y": 7.08618770309,
                    "heading": -0.007150143123349881,
                    "angularVelocity": -0.007955007727448102,
                    "velocityX": 2.2500055641636703,
                    "velocityY": 1.295891132704468,
                    "timestamp": 1.0875547814814555
                },
                {
                    "x": 3.0538188452257433,
                    "y": 7.1774806571898475,
                    "heading": -0.0077821925212649915,
                    "angularVelocity": -0.006730105604408888,
                    "velocityX": 2.9629896939506257,
                    "velocityY": 0.9720936750467287,
                    "timestamp": 1.1814685229688262
                },
                {
                    "x": 3.389841761773527,
                    "y": 7.223251215914205,
                    "heading": -0.008197331890063424,
                    "angularVelocity": -0.004420432646209646,
                    "velocityX": 3.5779952031084967,
                    "velocityY": 0.48736806775516633,
                    "timestamp": 1.275382264456197
                },
                {
                    "x": 3.7441992272178,
                    "y": 7.1978034802587105,
                    "heading": -0.008197333904140194,
                    "angularVelocity": -2.1446028432684452e-8,
                    "velocityX": 3.7732227449582076,
                    "velocityY": -0.2709692453145142,
                    "timestamp": 1.3692960059435677
                },
                {
                    "x": 4.075712212617058,
                    "y": 7.102453389971324,
                    "heading": -0.008457161219009916,
                    "angularVelocity": -0.002766659178462043,
                    "velocityX": 3.5299731450251994,
                    "velocityY": -1.0152943411397286,
                    "timestamp": 1.4632097474309385
                },
                {
                    "x": 4.346543848195313,
                    "y": 6.965558264840753,
                    "heading": -0.008840437434850013,
                    "angularVelocity": -0.00408115159475012,
                    "velocityX": 2.8838339447340062,
                    "velocityY": -1.4576687390202756,
                    "timestamp": 1.5571234889183092
                },
                {
                    "x": 4.548416295554431,
                    "y": 6.803112230560546,
                    "heading": -0.009278829748430579,
                    "angularVelocity": -0.0046680316068502216,
                    "velocityX": 2.149551749956262,
                    "velocityY": -1.7297365828200009,
                    "timestamp": 1.65103723040568
                },
                {
                    "x": 4.67888549429487,
                    "y": 6.623065183859775,
                    "heading": -0.009739471729150682,
                    "angularVelocity": -0.0049049475979198965,
                    "velocityX": 1.3892450313885443,
                    "velocityY": -1.9171533776554222,
                    "timestamp": 1.7449509718930507
                },
                {
                    "x": 4.736978530883789,
                    "y": 6.429983139038086,
                    "heading": -0.010203769898766259,
                    "angularVelocity": -0.004943878949579079,
                    "velocityX": 0.6185786623859589,
                    "velocityY": -2.0559509371443094,
                    "timestamp": 1.8388647133804215
                },
                {
                    "x": 4.7258326557136865,
                    "y": 6.2358756871643,
                    "heading": -0.010640775417091231,
                    "angularVelocity": -0.00486061124504799,
                    "velocityX": -0.12397043953893751,
                    "velocityY": -2.158967847683276,
                    "timestamp": 1.9287722365897448
                },
                {
                    "x": 4.647765051636324,
                    "y": 6.0337517362348025,
                    "heading": -0.011055934946100823,
                    "angularVelocity": -0.004617628360684318,
                    "velocityX": -0.8683100289129826,
                    "velocityY": -2.2481316770220454,
                    "timestamp": 2.018679759799068
                },
                {
                    "x": 4.502553340557249,
                    "y": 5.825758345479292,
                    "heading": -0.011424587263204436,
                    "angularVelocity": -0.004100350047970179,
                    "velocityX": -1.615123027480338,
                    "velocityY": -2.3134147547500947,
                    "timestamp": 2.1085872830083914
                },
                {
                    "x": 4.2899542897829175,
                    "y": 5.616451088152434,
                    "heading": -0.011694791210621018,
                    "angularVelocity": -0.003005354143590215,
                    "velocityX": -2.3646413913481616,
                    "velocityY": -2.328028287905549,
                    "timestamp": 2.1984948062177145
                },
                {
                    "x": 4.011444164006086,
                    "y": 5.421232890570082,
                    "heading": -0.011694792468319042,
                    "angularVelocity": -1.3988796258259197e-8,
                    "velocityX": -3.0977399425010765,
                    "velocityY": -2.17132216096975,
                    "timestamp": 2.2884023294270377
                },
                {
                    "x": 3.699906914989437,
                    "y": 5.284768143288608,
                    "heading": -0.011694792495705679,
                    "angularVelocity": -3.046089507255456e-10,
                    "velocityX": -3.4650854332996115,
                    "velocityY": -1.5178345750188313,
                    "timestamp": 2.378309852636361
                },
                {
                    "x": 3.367578151737936,
                    "y": 5.2124101510792835,
                    "heading": -0.011694792520851505,
                    "angularVelocity": -2.7968544502383854e-10,
                    "velocityX": -3.696339876673135,
                    "velocityY": -0.8048046439973062,
                    "timestamp": 2.468217375845684
                },
                {
                    "x": 3.0283655089897765,
                    "y": 5.187653975963055,
                    "heading": -0.011694792629440344,
                    "angularVelocity": -1.2077836807250248e-9,
                    "velocityX": -3.772906099953393,
                    "velocityY": -0.2753515415903679,
                    "timestamp": 2.558124899055007
                },
                {
                    "x": 2.693169020771606,
                    "y": 5.230177273639823,
                    "heading": -0.012754818637916448,
                    "angularVelocity": -0.011790181406814475,
                    "velocityX": -3.72823626158299,
                    "velocityY": 0.4729670683701986,
                    "timestamp": 2.6480324222643303
                },
                {
                    "x": 2.421647526167608,
                    "y": 5.294797471303666,
                    "heading": -0.013908844451776228,
                    "angularVelocity": -0.012835697977930095,
                    "velocityX": -3.02000861453798,
                    "velocityY": 0.7187407166511458,
                    "timestamp": 2.7379399454736535
                },
                {
                    "x": 2.2150407336473648,
                    "y": 5.377552230710239,
                    "heading": -0.01508813523390132,
                    "angularVelocity": -0.013116708591538915,
                    "velocityX": -2.2979922607715797,
                    "velocityY": 0.9204431003381727,
                    "timestamp": 2.8278474686829767
                },
                {
                    "x": 2.073717797386305,
                    "y": 5.4770640744642645,
                    "heading": -0.01626904903921086,
                    "angularVelocity": -0.013134760731408391,
                    "velocityX": -1.5718699750180758,
                    "velocityY": 1.106824436952569,
                    "timestamp": 2.9177549918923
                },
                {
                    "x": 1.9978541135787964,
                    "y": 5.592634201049805,
                    "heading": -0.017439640844226438,
                    "angularVelocity": -0.013019953872920443,
                    "velocityX": -0.8437968381221115,
                    "velocityY": 1.2854333259341908,
                    "timestamp": 3.007662515101623
                },
                {
                    "x": 1.9963436845539053,
                    "y": 5.74423198011144,
                    "heading": -0.018747803245571557,
                    "angularVelocity": -0.012798328196670355,
                    "velocityX": -0.014777191547067303,
                    "velocityY": 1.4831477562118427,
                    "timestamp": 3.109876052779699
                },
                {
                    "x": 2.0797890178868608,
                    "y": 5.91509863631543,
                    "heading": -0.02000877849982725,
                    "angularVelocity": -0.012336675580381068,
                    "velocityX": 0.8163824012792498,
                    "velocityY": 1.6716636571393355,
                    "timestamp": 3.2120895904577753
                },
                {
                    "x": 2.2485699117095983,
                    "y": 6.103475630739409,
                    "heading": -0.021176859416040212,
                    "angularVelocity": -0.011427849409672796,
                    "velocityX": 1.651257726292928,
                    "velocityY": 1.842974998256967,
                    "timestamp": 3.3143031281358515
                },
                {
                    "x": 2.5034804075104264,
                    "y": 6.304908529751198,
                    "heading": -0.022137301258829456,
                    "angularVelocity": -0.00939642501971206,
                    "velocityX": 2.493901508463516,
                    "velocityY": 1.9707066557695359,
                    "timestamp": 3.4165166658139277
                },
                {
                    "x": 2.843692418951044,
                    "y": 6.488668472640579,
                    "heading": -0.02213730157272979,
                    "angularVelocity": -3.0710250167226087e-9,
                    "velocityX": 3.3284437577343664,
                    "velocityY": 1.797804352181623,
                    "timestamp": 3.518730203492004
                },
                {
                    "x": 3.2162599633783153,
                    "y": 6.592135211343692,
                    "heading": -0.022137301596492725,
                    "angularVelocity": -2.3248327403522088e-10,
                    "velocityX": 3.6449921692451412,
                    "velocityY": 1.0122606168709676,
                    "timestamp": 3.62094374117008
                },
                {
                    "x": 3.5888345299945317,
                    "y": 6.695576660881934,
                    "heading": -0.022137301620255366,
                    "angularVelocity": -2.32480369434548e-10,
                    "velocityX": 3.6450608704069727,
                    "velocityY": 1.012013201852129,
                    "timestamp": 3.723157278848156
                },
                {
                    "x": 3.9614090966311997,
                    "y": 6.799018110346522,
                    "heading": -0.022137301644018028,
                    "angularVelocity": -2.3248056775470375e-10,
                    "velocityX": 3.6450608706070353,
                    "velocityY": 1.0120132011315361,
                    "timestamp": 3.8253708165262323
                },
                {
                    "x": 4.333983663267868,
                    "y": 6.90245955981111,
                    "heading": -0.02213730166778069,
                    "angularVelocity": -2.3248058145499015e-10,
                    "velocityX": 3.645060870607038,
                    "velocityY": 1.0120132011315268,
                    "timestamp": 3.9275843542043085
                },
                {
                    "x": 4.706558229904523,
                    "y": 7.005901009275693,
                    "heading": -0.02213730169154349,
                    "angularVelocity": -2.3248193547238573e-10,
                    "velocityX": 3.6450608706069056,
                    "velocityY": 1.012013201131488,
                    "timestamp": 4.029797891882385
                },
                {
                    "x": 5.042312033806518,
                    "y": 7.099119557316701,
                    "heading": -0.022371718078501374,
                    "angularVelocity": -0.0022933986268624256,
                    "velocityX": 3.284827152343344,
                    "velocityY": 0.9119980597344004,
                    "timestamp": 4.132011429560461
                },
                {
                    "x": 5.294127404060818,
                    "y": 7.1690334731583425,
                    "heading": -0.022547530695357282,
                    "angularVelocity": -0.0017200521657851197,
                    "velocityX": 2.463620533783043,
                    "velocityY": 0.6839985918678,
                    "timestamp": 4.2342249672385375
                },
                {
                    "x": 5.462004322586237,
                    "y": 7.215642751780562,
                    "heading": -0.02266473920838424,
                    "angularVelocity": -0.0011467024397100322,
                    "velocityX": 1.642413738326534,
                    "velocityY": 0.4559990748878094,
                    "timestamp": 4.336438504916614
                },
                {
                    "x": 5.545942783355713,
                    "y": 7.23894739151001,
                    "heading": -0.02272334349617204,
                    "angularVelocity": -0.0005733515258254489,
                    "velocityX": 0.8212068839046184,
                    "velocityY": 0.22799954153668742,
                    "timestamp": 4.43865204259469
                },
                {
                    "x": 5.545942783355713,
                    "y": 7.23894739151001,
                    "heading": -0.02272334349617204,
                    "angularVelocity": 0,
                    "velocityX": -3.018321811595204e-30,
                    "velocityY": 7.925381510672629e-30,
                    "timestamp": 4.540865580272766
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 1.4443522691726685,
                    "y": 7.1963701248168945,
                    "heading": -3.126668650968514,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.3668553829193115,
                    "y": 6.983484745025635,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.8985075950622559,
                    "y": 6.174520492553711,
                    "heading": -2.7488320376972015,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.3810477256774902,
                    "y": 5.507480144500732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4443522691726685,
                    "y": 7.1963701248168945,
                    "heading": -3.126668650968514,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.457112361290046,
                    "y": 7.199712681328211,
                    "heading": -2.885392663016064,
                    "angularVelocity": 8.426631341672666,
                    "velocityX": 0.44564978500933394,
                    "velocityY": 0.11673972075960971,
                    "timestamp": 0.028632555308223315
                },
                {
                    "x": 1.4769803615519468,
                    "y": 7.209869894218473,
                    "heading": -2.661977944605272,
                    "angularVelocity": 7.802821508794448,
                    "velocityX": 0.6938954643775926,
                    "velocityY": 0.35474350021907397,
                    "timestamp": 0.05726511061644663
                },
                {
                    "x": 1.4877419018389042,
                    "y": 7.201686195113984,
                    "heading": -2.425168530818889,
                    "angularVelocity": 8.270634990037797,
                    "velocityX": 0.3758498035229884,
                    "velocityY": -0.2858179794430119,
                    "timestamp": 0.08589766592466995
                },
                {
                    "x": 1.5145745179747545,
                    "y": 7.181103386659146,
                    "heading": -2.225145222062629,
                    "angularVelocity": 6.985869986211652,
                    "velocityX": 0.9371366211293859,
                    "velocityY": -0.7188603403807168,
                    "timestamp": 0.11453022123289326
                },
                {
                    "x": 1.561086613543005,
                    "y": 7.155865076918981,
                    "heading": -2.067956318887868,
                    "angularVelocity": 5.489866394482047,
                    "velocityX": 1.624447942824377,
                    "velocityY": -0.8814550244810893,
                    "timestamp": 0.1431627765411166
                },
                {
                    "x": 1.6250317892043173,
                    "y": 7.130362561867436,
                    "heading": -1.950285004401326,
                    "angularVelocity": 4.109703560155195,
                    "velocityX": 2.233303139484202,
                    "velocityY": -0.8906824688546631,
                    "timestamp": 0.1717953318493399
                },
                {
                    "x": 1.7004016592494786,
                    "y": 7.10803526094825,
                    "heading": -1.8587975634981195,
                    "angularVelocity": 3.19522445406521,
                    "velocityX": 2.632313785263635,
                    "velocityY": -0.7797872274702049,
                    "timestamp": 0.2004278871575632
                },
                {
                    "x": 1.783086453148039,
                    "y": 7.090115165859763,
                    "heading": -1.7842238031243678,
                    "angularVelocity": 2.6045094323920503,
                    "velocityX": 2.887789546146853,
                    "velocityY": -0.625864331547853,
                    "timestamp": 0.22906044246578652
                },
                {
                    "x": 1.8695327683474485,
                    "y": 7.077320600547944,
                    "heading": -1.7177355051326018,
                    "angularVelocity": 2.322122397950059,
                    "velocityX": 3.0191617293263713,
                    "velocityY": -0.4468537709642084,
                    "timestamp": 0.25769299777400984
                },
                {
                    "x": 1.9564004642325628,
                    "y": 7.070379218157901,
                    "heading": -1.65053392388541,
                    "angularVelocity": 2.3470340150847386,
                    "velocityX": 3.0338785675955453,
                    "velocityY": -0.24242972083077718,
                    "timestamp": 0.2863255530822332
                },
                {
                    "x": 2.0399226192847264,
                    "y": 7.0702068804977625,
                    "heading": -1.5728583160834189,
                    "angularVelocity": 2.712842321121346,
                    "velocityX": 2.91703461856841,
                    "velocityY": -0.006018940967141233,
                    "timestamp": 0.3149581083904565
                },
                {
                    "x": 2.1148242278167313,
                    "y": 7.077613202697464,
                    "heading": -1.472231911969582,
                    "angularVelocity": 3.514405299518239,
                    "velocityX": 2.6159596209858207,
                    "velocityY": 0.25866787368356886,
                    "timestamp": 0.34359066369867985
                },
                {
                    "x": 2.1708494855095846,
                    "y": 7.0915706816656385,
                    "heading": -1.326615492305412,
                    "angularVelocity": 5.085694172126056,
                    "velocityX": 1.9566977899728757,
                    "velocityY": 0.48746885557137626,
                    "timestamp": 0.3722232190069032
                },
                {
                    "x": 2.2070499907310164,
                    "y": 7.10132495117642,
                    "heading": -1.141643402900416,
                    "angularVelocity": 6.460201941941278,
                    "velocityX": 1.264312766770843,
                    "velocityY": 0.34067059002488825,
                    "timestamp": 0.40085577431512653
                },
                {
                    "x": 2.226732949851487,
                    "y": 7.099190468752147,
                    "heading": -0.9249898220245648,
                    "angularVelocity": 7.5666868899256325,
                    "velocityX": 0.6874328507744923,
                    "velocityY": -0.07454739548370994,
                    "timestamp": 0.4294883296233499
                },
                {
                    "x": 2.2479391904965995,
                    "y": 7.080856501431084,
                    "heading": -0.7128914187271707,
                    "angularVelocity": 7.4075960393411915,
                    "velocityX": 0.7406338839417034,
                    "velocityY": -0.6403189349919076,
                    "timestamp": 0.4581208849315732
                },
                {
                    "x": 2.288442354451779,
                    "y": 7.056434170250584,
                    "heading": -0.5426052236350335,
                    "angularVelocity": 5.947292976790326,
                    "velocityX": 1.4145843260988666,
                    "velocityY": -0.852956745131389,
                    "timestamp": 0.48675344023979655
                },
                {
                    "x": 2.3326834629319446,
                    "y": 7.039132285956453,
                    "heading": -0.3727949561988934,
                    "angularVelocity": 5.930671070331588,
                    "velocityX": 1.5451330837892587,
                    "velocityY": -0.6042731466988768,
                    "timestamp": 0.5153859955480199
                },
                {
                    "x": 2.3566981245589087,
                    "y": 7.018861172886921,
                    "heading": -0.1826719382897637,
                    "angularVelocity": 6.6400995601860275,
                    "velocityX": 0.8387187719869171,
                    "velocityY": -0.7079742918966606,
                    "timestamp": 0.5440185508562432
                },
                {
                    "x": 2.3668553829193115,
                    "y": 6.983484745025635,
                    "heading": 2.3137093909370138e-26,
                    "angularVelocity": 6.37986852110616,
                    "velocityX": 0.3547450882766033,
                    "velocityY": -1.2355316345491243,
                    "timestamp": 0.5726511061644665
                },
                {
                    "x": 2.3742241507932396,
                    "y": 6.94619411899224,
                    "heading": -0.18177788021385757,
                    "angularVelocity": -6.240185079246815,
                    "velocityX": 0.2529596851125989,
                    "velocityY": -1.2801359983711345,
                    "timestamp": 0.6017813127056798
                },
                {
                    "x": 2.3603817075168467,
                    "y": 6.908432738854925,
                    "heading": -0.3717131963065558,
                    "angularVelocity": -6.520218654267998,
                    "velocityX": -0.47519207448139544,
                    "velocityY": -1.2962963404976062,
                    "timestamp": 0.6309115192468931
                },
                {
                    "x": 2.330915042153642,
                    "y": 6.856725802563923,
                    "heading": -0.517976592460192,
                    "angularVelocity": -5.021021596489825,
                    "velocityX": -1.011550169461191,
                    "velocityY": -1.775028138501037,
                    "timestamp": 0.6600417257881065
                },
                {
                    "x": 2.2856544001798222,
                    "y": 6.792702288436392,
                    "heading": -0.6153670808581512,
                    "angularVelocity": -3.3432817669922876,
                    "velocityX": -1.5537357042005773,
                    "velocityY": -2.1978393471721565,
                    "timestamp": 0.6891719323293198
                },
                {
                    "x": 2.2350375583243616,
                    "y": 6.734565627098957,
                    "heading": -0.7163629793584062,
                    "angularVelocity": -3.46705054622135,
                    "velocityX": -1.7376066930335003,
                    "velocityY": -1.9957517724834217,
                    "timestamp": 0.7183021388705332
                },
                {
                    "x": 2.1855342035080922,
                    "y": 6.690740860910311,
                    "heading": -0.8461697445109578,
                    "angularVelocity": -4.456088046231381,
                    "velocityX": -1.6993822115964967,
                    "velocityY": -1.5044440596959747,
                    "timestamp": 0.7474323454117465
                },
                {
                    "x": 2.144948508786986,
                    "y": 6.6658447979554,
                    "heading": -1.020572302185313,
                    "angularVelocity": -5.987000381463525,
                    "velocityX": -1.3932511828807448,
                    "velocityY": -0.8546476634035596,
                    "timestamp": 0.7765625519529599
                },
                {
                    "x": 2.121829790024298,
                    "y": 6.65260591799799,
                    "heading": -1.2339935975095702,
                    "angularVelocity": -7.326460079241424,
                    "velocityX": -0.7936338772600057,
                    "velocityY": -0.45447257432519866,
                    "timestamp": 0.8056927584941732
                },
                {
                    "x": 2.1197784109471955,
                    "y": 6.640437408920857,
                    "heading": -1.4771260591786137,
                    "angularVelocity": -8.346403631744247,
                    "velocityX": -0.07042102754059361,
                    "velocityY": -0.4177282114329865,
                    "timestamp": 0.8348229650353866
                },
                {
                    "x": 2.1160498874689044,
                    "y": 6.607322156399835,
                    "heading": -1.6829132654753645,
                    "angularVelocity": -7.06439228316498,
                    "velocityX": -0.12799509241433615,
                    "velocityY": -1.136801157731943,
                    "timestamp": 0.8639531715765999
                },
                {
                    "x": 2.1016910300487237,
                    "y": 6.5561871271455585,
                    "heading": -1.8445478785195142,
                    "angularVelocity": -5.548694370411256,
                    "velocityX": -0.4929198630935269,
                    "velocityY": -1.7553953550563097,
                    "timestamp": 0.8930833781178132
                },
                {
                    "x": 2.0754605318830075,
                    "y": 6.494259257000645,
                    "heading": -1.971450372105898,
                    "angularVelocity": -4.356388390409828,
                    "velocityX": -0.9004569922498015,
                    "velocityY": -2.125898766192998,
                    "timestamp": 0.9222135846590266
                },
                {
                    "x": 2.0387414456372657,
                    "y": 6.427803075582553,
                    "heading": -2.075580097754939,
                    "angularVelocity": -3.5746305300553423,
                    "velocityX": -1.2605158220829182,
                    "velocityY": -2.2813494756403787,
                    "timestamp": 0.9513437912002399
                },
                {
                    "x": 1.993695966977913,
                    "y": 6.3616258792613,
                    "heading": -2.1684376379391073,
                    "angularVelocity": -3.1876718777394375,
                    "velocityX": -1.5463494429956193,
                    "velocityY": -2.2717723002624655,
                    "timestamp": 0.9804739977414533
                },
                {
                    "x": 1.945214208457293,
                    "y": 6.304610491371552,
                    "heading": -2.275480927297926,
                    "angularVelocity": -3.674649172410524,
                    "velocityX": -1.6643122132357224,
                    "velocityY": -1.957259994332135,
                    "timestamp": 1.0096042042826667
                },
                {
                    "x": 1.9087245716920607,
                    "y": 6.264726304374005,
                    "heading": -2.4285896493920482,
                    "angularVelocity": -5.256012238619157,
                    "velocityX": -1.2526391364100773,
                    "velocityY": -1.3691693857755394,
                    "timestamp": 1.03873441082388
                },
                {
                    "x": 1.8932533176734845,
                    "y": 6.221912581551306,
                    "heading": -2.587309862345553,
                    "angularVelocity": -5.448647016249148,
                    "velocityX": -0.5311069111950119,
                    "velocityY": -1.4697363289246075,
                    "timestamp": 1.0678646173650934
                },
                {
                    "x": 1.898507595062256,
                    "y": 6.174520492553711,
                    "heading": -2.7488320376972015,
                    "angularVelocity": -5.544834538784562,
                    "velocityX": 0.18037212957407384,
                    "velocityY": -1.626905354431502,
                    "timestamp": 1.0969948239063068
                },
                {
                    "x": 1.9114489133626889,
                    "y": 6.128748094249023,
                    "heading": -2.5877675855418363,
                    "angularVelocity": 5.546723601358723,
                    "velocityX": 0.4456719945904907,
                    "velocityY": -1.5763058736418545,
                    "timestamp": 1.1260325881309223
                },
                {
                    "x": 1.945150433440819,
                    "y": 6.086686000405117,
                    "heading": -2.430914552288869,
                    "angularVelocity": 5.401691123313215,
                    "velocityX": 1.1606100186446495,
                    "velocityY": -1.4485307311727866,
                    "timestamp": 1.155070352355538
                },
                {
                    "x": 1.9941309070074664,
                    "y": 6.042823461390708,
                    "heading": -2.3011245022754903,
                    "angularVelocity": 4.4696984592000435,
                    "velocityX": 1.6867852906225569,
                    "velocityY": -1.5105343054347806,
                    "timestamp": 1.1841081165801535
                },
                {
                    "x": 2.0343506972504803,
                    "y": 6.017817252794237,
                    "heading": -2.1270415681896413,
                    "angularVelocity": 5.99505295033278,
                    "velocityX": 1.3850856399239957,
                    "velocityY": -0.8611616377570025,
                    "timestamp": 1.213145880804769
                },
                {
                    "x": 2.0568048777648253,
                    "y": 6.003775243334884,
                    "heading": -1.9150330885612137,
                    "angularVelocity": 7.301129590710911,
                    "velocityX": 0.7732751165225926,
                    "velocityY": -0.48357750103397407,
                    "timestamp": 1.2421836450293846
                },
                {
                    "x": 2.058315082285059,
                    "y": 5.990671480202206,
                    "heading": -1.6739765212014353,
                    "angularVelocity": 8.301485110738417,
                    "velocityX": 0.052008291979783836,
                    "velocityY": -0.4512662556013613,
                    "timestamp": 1.2712214092540002
                },
                {
                    "x": 2.061721555116519,
                    "y": 5.956778358301775,
                    "heading": -1.4706293283795937,
                    "angularVelocity": 7.002852948625518,
                    "velocityX": 0.1173118152317003,
                    "velocityY": -1.1672083855443824,
                    "timestamp": 1.3002591734786157
                },
                {
                    "x": 2.0755021826379045,
                    "y": 5.9048678839788735,
                    "heading": -1.3113136226615216,
                    "angularVelocity": 5.48650042357665,
                    "velocityX": 0.4745760525772003,
                    "velocityY": -1.787688401949903,
                    "timestamp": 1.3292969377032313
                },
                {
                    "x": 2.1009021142549718,
                    "y": 5.842017538785406,
                    "heading": -1.1867324051918557,
                    "angularVelocity": 4.290317136884026,
                    "velocityX": 0.8747206369123876,
                    "velocityY": -2.1644347239443964,
                    "timestamp": 1.3583347019278469
                },
                {
                    "x": 2.1365959727202997,
                    "y": 5.774417949076322,
                    "heading": -1.0849860711104313,
                    "angularVelocity": 3.503931407886189,
                    "velocityX": 1.229221994821145,
                    "velocityY": -2.3279887937025947,
                    "timestamp": 1.3873724661524625
                },
                {
                    "x": 2.1805410319695278,
                    "y": 5.706737713621188,
                    "heading": -0.9949104704907262,
                    "angularVelocity": 3.1020157035143665,
                    "velocityX": 1.5133761301076911,
                    "velocityY": -2.330766064894248,
                    "timestamp": 1.416410230377078
                },
                {
                    "x": 2.230397501094081,
                    "y": 5.643281734951046,
                    "heading": -0.9048442932825296,
                    "angularVelocity": 3.1016911808880523,
                    "velocityX": 1.7169527494919572,
                    "velocityY": -2.185291476964011,
                    "timestamp": 1.4454479946016936
                },
                {
                    "x": 2.2831597430928032,
                    "y": 5.588794236022869,
                    "heading": -0.8014821505196154,
                    "angularVelocity": 3.5595764867907174,
                    "velocityX": 1.8170215031223225,
                    "velocityY": -1.8764357512755119,
                    "timestamp": 1.4744857588263092
                },
                {
                    "x": 2.3301801897752226,
                    "y": 5.552626057013488,
                    "heading": -0.6556750034364676,
                    "angularVelocity": 5.021293855659383,
                    "velocityX": 1.6192860551763608,
                    "velocityY": -1.2455566044826527,
                    "timestamp": 1.5035235230509247
                },
                {
                    "x": 2.365554821837095,
                    "y": 5.533700799756851,
                    "heading": -0.4666157359552684,
                    "angularVelocity": 6.5108066178501485,
                    "velocityX": 1.21822850369055,
                    "velocityY": -0.6517463641568624,
                    "timestamp": 1.5325612872755403
                },
                {
                    "x": 2.381047645892203,
                    "y": 5.5212887708367715,
                    "heading": -0.24387847370712107,
                    "angularVelocity": 7.670606473873466,
                    "velocityX": 0.5335405279575407,
                    "velocityY": -0.4274443729230773,
                    "timestamp": 1.5615990515001559
                },
                {
                    "x": 2.3810477256774902,
                    "y": 5.507480144500732,
                    "heading": -1.9044926870776472e-26,
                    "angularVelocity": 8.398665676208754,
                    "velocityX": 0.0000027476387815972024,
                    "velocityY": -0.47554027332220555,
                    "timestamp": 1.5906368157247714
                },
                {
                    "x": 2.3810477256774902,
                    "y": 5.507480144500732,
                    "heading": 1.2185831240745515e-30,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.619674579949387
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}